ID	Target	UniProt	Entrez_GENE_ID_LIST	EntrezGeneSymbol	SPOT_ID
SL000001	Mucin-1	P15941	4582	MUC1	9176-3_3
SL000002	Vascular endothelial growth factor A	P15692	7422	VEGFA	2597-8_3
SL000003	Angiogenin	P03950	283	ANG	4874-3_1
SL000004	Fibroblast growth factor 2	P09038	2247	FGF2	3025-50_1
SL000006	Plasminogen activator inhibitor 1	P05121	5054	SERPINE1	2925-9_1
SL000007	Estrogen receptor	P03372	2099	ESR1	2945-25_1
SL000009	Receptor tyrosine-protein kinase erbB-2	P04626	2064	ERBB2	2616-23_18
SL000011	alpha-Fetoprotein	P02771	174	AFP	5792-8_2
SL000017	von Willebrand factor	P04275	7450	VWF	3050-7_2
SL000019	Apolipoprotein A-I	P02647	335	APOA1	2750-3_2
SL000020	Apolipoprotein B	P04114	338	APOB	2797-56_2
SL000021	Insulin	P01308	3630	INS	4883-56_2
SL000022	D-dimer	P02671 P02675 P02679	2243 2244 2266	FGA FGB FGG	4907-56_1
SL000024	Tissue Factor	P13726	2152	F3	4931-59_1
SL000027	Prostaglandin G/H synthase 2	P35354	5743	PTGS2	3761-4_2
SL000038	C-C motif chemokine 2	P13500	6347	CCL2	2578-67_2
SL000039	Interleukin-8	P10145	3576	CXCL8	3447-64_2
SL000045	Insulin-like growth factor-binding protein 3	P17936	3486	IGFBP3	2571-12_3
SL000047	Insulin-like growth factor I	P05019	3479	IGF1	2952-75_2
SL000048	Vitamin K-dependent protein C	P04070	5624	PROC	2961-1_2
SL000049	Vitamin K-dependent protein S	P07225	5627	PROS1	2700-56_2
SL000051	C-reactive protein	P02741	1401	CRP	4337-49_2
SL000052	"Troponin T, cardiac muscle"	P45379	7139	TNNT2	5315-22_3
SL000053	Tissue-type plasminogen activator	P00750	5327	PLAT	2212-69_1
SL000055	Cadherin-1	P12830	999	CDH1	2501-51_3
SL000057	"Thymidine kinase, cytosolic"	P04183	7083	TK1	4301-58_2
SL000062	Prostate-specific antigen	P07288	354	KLK3	8468-19_3
SL000064	Kallikrein-7	P49862	5650	KLK7	3378-49_2
SL000070	Glypican-3	P51654	2719	GPC3	4842-62_2
SL000074	Cellular tumor antigen p53	P04637	7157	TP53	6152-111_3
SL000076	Cyclin-dependent kinase inhibitor 1B	P46527	1027	CDKN1B	3719-2_2
SL000084	Epidermal growth factor	P01133	1950	EGF	5509-7_3
SL000087	Interleukin-6	P05231	3569	IL6	4673-13_2
SL000088	Transforming growth factor beta-2	P61812	7042	TGFB2	4156-74_1
SL000089	Transforming growth factor beta-3	P10600	7043	TGFB3	3520-58_1
SL000104	Apoptosis regulator Bcl-2	P10415	596	BCL2	3412-7_1
SL000124	72 kDa type IV collagenase	P08253	4313	MMP2	4160-49_1
SL000125	Interleukin-1 alpha	P01583	3552	IL1A	4851-25_1
SL000130	G2/mitotic-specific cyclin-B1	P14635	891	CCNB1	5347-59_3
SL000131	Proliferating cell nuclear antigen	P12004	5111	PCNA	2915-6_2
SL000133	C-C motif chemokine 20	P78556	6364	CCL20	2468-62_3
SL000134	Hepatocyte growth factor receptor	P08581	4233	MET	2837-3_2
SL000136	Amphiregulin	P15514	374	AREG	2970-60_2
SL000137	Betacellulin	P35070	685	BTC	13088-397_3
SL000138	Heparin-binding EGF-like growth factor	Q99075	1839	HBEGF	4134-4_2
SL000139	Epiregulin	O14944	2069	EREG	4956-2_1
SL000142	Thymidylate synthase	P04818	7298	TYMS	5035-7_1
SL000145	Interleukin-1 receptor type 2	P27930	7850	IL1R2	14133-93_3
SL000158	Glutamate carboxypeptidase 2	Q04609	2346	FOLH1	5478-50_2
SL000164	Myoglobin	P02144	4151	MB	3042-7_2
SL000247	"6-phosphogluconate dehydrogenase, decarboxylating"	P52209	5226	PGD	4187-49_2
SL000248	Alpha-1-antichymotrypsin	P01011	12	SERPINA3	2879-9_2
SL000249	Alpha-1-antitrypsin	P01009	5265	SERPINA1	3580-25_8
SL000250	Alpha-2-antiplasmin	P08697	5345	SERPINF2	3024-18_2
SL000251	Alpha-2-HS-glycoprotein	P02765	197	AHSG	3581-53_3
SL000252	Alpha-2-macroglobulin	P01023	2	A2M	3708-62_1
SL000254	Serum albumin	P02768	213	ALB	3707-12_2
SL000268	Angiostatin	P00747	5340	PLG	3710-49_2
SL000271	Angiotensinogen	P01019	183	AGT	3484-60_2
SL000272	Antithrombin-III	P01008	462	SERPINC1	3344-60_4
SL000276	Apolipoprotein E	P02649	348	APOE	2418-55_9
SL000277	Apolipoprotein E (isoform E2)	P02649	348	APOE	5312-49_3
SL000280	"Aspartate aminotransferase, cytoplasmic"	P17174	2805	GOT1	4912-17_1
SL000283	Beta-2-microglobulin	P61769	567	B2M	3485-28_2
SL000299	Fibroblast growth factor 1	P05230	2246	FGF1	3486-58_2
SL000300	Beta-endorphin	P01189	5443	POMC	2558-51_3
SL000305	beta-nerve growth factor	P01138	4803	NGF	5801-72_3
SL000306	Brain natriuretic peptide 32	P16860	4879	NPPB	3723-1_2
SL000308	Plasma protease C1 inhibitor	P05155	710	SERPING1	4479-14_2
SL000309	Complement C1q subcomponent	P02745  P02746  P02747	712 713 714	C1QA C1QB  C1QC	2753-2_2
SL000310	Complement C1r subcomponent	P00736	715	C1R	3285-23_2
SL000311	Complement C1s subcomponent	P09871	716	C1S	3590-8_3
SL000312	Complement C3	P01024	718	C3	2754-50_2
SL000313	C3a anaphylatoxin	P01024	718	C3	4900-8_1
SL000314	Complement C3b	P01024	718	C3	4480-59_2
SL000316	Complement C4	"P0C0L4, P0C0L5"	720 721	C4A C4B	4481-34_2
SL000318	Complement C4b	P0C0L4  P0C0L5	720 721	C4A C4B	2182-54_1
SL000319	Complement C5	P01031	727	C5	2381-52_4
SL000320	C5a anaphylatoxin	P01031	727	C5	2851-63_3
SL000321	Complement C5b-C6 complex	"P01031,P13671"	727 729	C5 C6	4482-66_2
SL000322	Complement component C6	P13671	729	C6	4127-75_1
SL000323	Complement component C7	P10643	730	C7	2888-49_2
SL000324	Complement component C8	"P07357,P07358,P07360"	731 732 733	C8A C8B C8G	2429-27_4
SL000325	Complement component C9	P02748	735	C9	3060-43_2
SL000337	Calpain I	P07384 P04632	823 826	CAPN1 CAPNS1	2668-70_2
SL000338	Calpastatin	P20810	831	CAST	3026-5_2
SL000339	Carbonic anhydrase 2	P00918	760	CA2	4970-55_1
SL000342	Catalase	P04040	847	CAT	3488-64_2
SL000343	Cathepsin B	P07858	1508	CTSB	3061-61_2
SL000344	Cathepsin D	P07339	1509	CTSD	5508-62_3
SL000345	Cathepsin G	P08311	1511	CTSG	2431-17_3
SL000346	Cathepsin H	P09668	1512	CTSH	8465-52_3
SL000347	Corticosteroid-binding globulin	P08185	866	SERPINA6	4785-30_3
SL000357	Coagulation factor IX	P00740	2158	F9	4876-32_1
SL000358	Coagulation factor VII	P08709	2155	F7	3184-25_2
SL000360	Coagulation Factor X	P00742	2159	F10	4878-3_1
SL000377	Creatine kinase B-type	P12277	1152	CKB	3800-71_2
SL000382	Creatine kinase M-type:Creatine kinase B-type heterodimer	P12277 P06732	1152 1158	CKB CKM	3714-49_2
SL000383	Creatine kinase M-type	P06732	1158	CKM	2670-67_4
SL000384	Cytotoxic T-lymphocyte protein 4	P16410	1493	CTLA4	3022-4_2
SL000396	Cytochrome c	P99999	54205	CYCS	2942-50_2
SL000398	Cytochrome P450 3A4	P08684	1576	CYP3A4	2943-5_2
SL000401	Neutrophil elastase	P08246	1991	ELANE	5308-89_2
SL000403	Endostatin	P39060	80781	COL18A1	2201-17_6
SL000406	Eotaxin	P51671	6356	CCL11	5301-7_3
SL000408	Erythropoietin	P01588	2056	EPO	5813-58_3
SL000409	Mitogen-activated protein kinase 3	P27361	5595	MAPK3	2855-49_2
SL000414	Complement factor B	P00751	629	CFB	4129-72_1
SL000415	Complement factor H	P08603	3075	CFH	4159-130_1
SL000420	Ferritin	P02794 P02792	2495 2512	FTH1 FTL	5934-1_3
SL000424	Fibrinogen	P02671 P02675 P02679	2243 2244 2266	FGA FGB FGG	2796-62_2
SL000426	Fibronectin	P02751	2335	FN1	4131-72_2
SL000427	Fractalkine	P78423	6376	CX3CL1	2827-23_2
SL000428	Follicle stimulating hormone	"P01215,  P01225"	1081 2488	CGA FSHB	3032-11_2
SL000433	Glucagon	P01275	2641	GCG	4891-50_1
SL000437	Haptoglobin	P00738	3240	HP	3054-3_2
SL000440	Hemopexin	P02790	3263	HPX	2768-56_2
SL000441	Hepatocyte growth factor	P14210	3082	HGF	2681-23_2
SL000442	Somatotropin	P01241	2688	GH1	8462-18_3
SL000445	Protein Rev_HV2BE	P18093	1724716	Human-virus	2769-3_2
SL000448	Heat shock protein beta-1	P04792	3315	HSPB1	11103-24_3
SL000449	DnaJ homolog subfamily B member 1	P25685	3337	DNAJB1	3852-19_2
SL000450	"60 kDa heat shock protein, mitochondrial"	P10809	3329	HSPD1	2682-68_1
SL000451	Heat shock 70 kDa protein 1A	P0DMV8	3303	HSPA1A	4124-24_2
SL000454	Heat shock protein HSP 90-beta	P08238	3326	HSP90AB1	5467-15_3
SL000455	Transcription factor AP-1	P05412	3725	JUN	10356-21_3
SL000456	"Complement C3b, inactivated"	P01024	718	C3	2683-1_2
SL000458	Interferon gamma receptor 1	P15260	3459	IFNGR1	5825-49_3
SL000459	Immunoglobulin A	P01876 P01877	3493 3494	IGHA1 IGHA2	11089-7_3
SL000460	Immunoglobulin D	P01880	3495 50802 3535	IGHD  IGK@ IGL@	4916-2_1
SL000461	Immunoglobulin E	P01854	3497  50802 3535	IGHE IGK@ IGL@	4135-84_2
SL000462	Insulin-like growth factor-binding protein 1	P08833	3484	IGFBP1	2771-35_2
SL000466	Insulin-like growth factor-binding protein 2	P18065	3485	IGFBP2	8469-41_3
SL000467	Immunoglobulin G	P01857	3500 3501  3502 3503  50802 3535	IGHG1 IGHG2 IGHG3 IGHG4 IGK@ IGL@	2744-57_2
SL000468	Immunoglobulin M	P01871	3507 3512 50802 3535	IGHM IGJ IGK@ IGL@	3069-52_3
SL000470	Interleukin-11	P20809	3589	IL11	4493-92_1
SL000474	Interleukin-16	Q14005	3603	IL16	2774-10_3
SL000478	Interleukin-2	P60568	3558	IL2	3070-1_2
SL000479	Interleukin-3	P08700	3562	IL3	4717-55_2
SL000480	Interleukin-4	P05112	3565	IL4	2906-55_3
SL000481	Interleukin-5	P05113	3567	IL5	11071-1_3
SL000483	Interleukin-7	P13232	3574	IL7	4140-3_2
SL000485	Interleukin-9	P15248	3578	IL9	5834-18_3
SL000493	L-lactate dehydrogenase B chain	P07195	3945	LDHB	3890-8_2
SL000496	Lactotransferrin	P02788	4057	LTF	2780-35_2
SL000497	Laminin	"P25391, P07942, P11047"	284217 3912 3915	LAMA1 LAMB1  LAMC1	2728-62_2
SL000498	Leptin	P41159	3952	LEP	8484-24_3
SL000506	Luteinizing hormone	"P01215, P01229"	1081 3972	CGA LHB	2953-31_2
SL000507	Lymphotoxin alpha1:beta2	"P01374, Q06643"	4049 4050	LTA LTB	3505-6_2
SL000508	Lymphotoxin alpha2:beta1	"P01374, Q06643"	4049 4050	LTA LTB	3506-49_1
SL000509	Tumor necrosis factor receptor superfamily member 3	P36941	4055	LTBR	2636-10_2
SL000510	Lysozyme C	P61626	4069	LYZ	4920-10_1
SL000515	C-C motif chemokine 8	P80075	6355	CCL8	2785-15_2
SL000516	C-C motif chemokine 7	P80098	6354	CCL7	4886-3_1
SL000517	C-C motif chemokine 13	Q99616	6357	CCL13	4144-13_1
SL000519	C-C motif chemokine 3	P10147	6348	CCL3	3040-59_1
SL000521	Interstitial collagenase	P03956	4312	MMP1	4924-32_1
SL000522	Macrophage metalloelastase	P39900	4321	MMP12	4496-60_2
SL000523	Collagenase 3	P45452	4322	MMP13	4925-54_2
SL000524	Stromelysin-1	P08254	4314	MMP3	2788-55_1
SL000525	Matrilysin	P09237	4316	MMP7	2789-26_2
SL000526	Neutrophil collagenase	P22894	4317	MMP8	9172-69_3
SL000527	Matrix metalloproteinase-9	P14780	4318	MMP9	2579-17_5
SL000528	NADPH--cytochrome P450 reductase	P16435	5447	POR	2731-29_2
SL000530	Oncostatin-M	P13725	5008	OSM	2693-20_3
SL000532	SPARC	P09486	6678	SPARC	3043-49_2
SL000535	Platelet-derived growth factor subunit A	P04085	5154	PDGFA	4499-21_1
SL000537	Platelet-derived growth factor subunit B	P01127	5155	PDGFB	4149-8_2
SL000539	Glucose-6-phosphate isomerase	P06744	2821	GPI	4272-46_2
SL000540	Plasmin	P00747	5340	PLG	4150-75_2
SL000541	Plasminogen	P00747	5340	PLG	4151-6_2
SL000542	Integrin alpha-IIb: beta-3 complex	P08514 P05106	3674  3690	ITGA2B ITGB3	8488-33_3
SL000545	Plasma kallikrein	P03952	3818	KLKB1	4152-58_2
SL000546	Prolactin	P01236	5617	PRL	2585-2_5
SL000550	Plasma serine protease inhibitor	P05154	5104	SERPINA5	3389-7_2
SL000551	Protein kinase C alpha type	P17252	5578	PRKCA	2644-11_2
SL000553	Protein kinase C beta type (splice variant beta-II)	P05771	5579	PRKCB	5475-10_3
SL000554	Protein kinase C delta type	Q05655	5580	PRKCD	2869-68_3
SL000556	Protein kinase C gamma type	P05129	5582	PRKCG	5476-66_3
SL000557	Protein kinase C zeta type	Q05513	5590	PRKCZ	2645-54_1
SL000558	Prothrombin	P00734	2147	F2	5316-54_3
SL000560	P-selectin	P16109	6403	SELP	4154-57_2
SL000563	C-C motif chemokine 5	P13501	6352	CCL5	5480-49_3
SL000565	Renin	P00797	5972	REN	3396-54_2
SL000566	Retinol-binding protein 4	P02753	5950	RBP4	5482-61_3
SL000570	Secretin	P09683	6343	SCT	3728-52_2
SL000572	Serum amyloid A-1 protein	P0DJI8	6288	SAA1	4336-2_1
SL000573	Serum amyloid P-component	P02743	325	APCS	2474-54_5
SL000581	Superoxide dismutase [Cu-Zn]	P00441	6647	SOD1	2794-60_2
SL000582	Baculoviral IAP repeat-containing protein 5	O15392	332	BIRC5	3472-40_2
SL000584	Transforming growth factor beta-1	P01137	7040	TGFB1	2333-72_1
SL000586	Thrombin	P00734	2147	F2	4157-2_1
SL000587	Thyroglobulin	P01266	7038	TG	4165-2_1
SL000588	Thyroid peroxidase	P07202	7173	TPO	3873-51_2
SL000589	Thyroid Stimulating Hormone	P01215 P01222	1081 12372	CGA TSHB	3521-16_2
SL000590	Thyroxine-binding globulin	P05543	6906	SERPINA7	2706-69_2
SL000591	Metalloproteinase inhibitor 1	P01033	7076	TIMP1	2211-9_6
SL000592	Metalloproteinase inhibitor 2	P16035	7077	TIMP2	2278-61_4
SL000597	Lymphotoxin-alpha	P01374	4049	LTA	4703-87_2
SL000598	Thrombopoietin	P40225	7066	THPO	5947-90_3
SL000601	Serotransferrin	P02787	7018	TF	4162-54_2
SL000603	Trypsin-1	P07477	5644	PRSS1	3049-61_2
SL000605	"Ubiquitin+1, truncated mutation for UbB"	P62979	6233	RPS27A	2846-24_2
SL000613	Urokinase-type plasminogen activator	P00749	5328	PLAU	4158-54_2
SL000615	Vasoactive Intestinal Peptide	P01282	7432	VIP	3522-57_1
SL000616	Vitronectin	P04004	7448	VTN	13125-45_3
SL000617	Alanine aminotransferase 1	P24298	2875	GPT	3709-4_2
SL000622	Coagulation Factor V	P12259	2153	F5	4906-35_1
SL000633	"Tumor necrosis factor ligand superfamily member 6, soluble form"	P48023	356	FASLG	3052-8_2
SL000638	Cadherin-2	P19022	1000	CDH2	3797-1_1
SL000640	Nidogen-1	P14543	4811	NID1	3213-65_2
SL000645	Stromelysin-2	P09238	4319	MMP10	8479-4_3
SL000655	"Keratin, type I cytoskeletal 18"	P05783	3875	KRT18	5354-11_3
SL000658	Growth arrest-specific protein 1	P54826	2619	GAS1	5463-22_3
SL000668	Platelet glycoprotein 4	P16671	948	CD36	2973-15_2
SL000670	Glutathione S-transferase A3	Q16772	2940	GSTA3	4993-16_1
SL000674	Follistatin	P19883	10468	FST	4132-27_2
SL000678	Granulysin	P22749	10578	GNLY	3195-50_2
SL000695	Neutrophil gelatinase-associated lipocalin	P80188	3934	LCN2	2836-68_2
SL000836	Hemoglobin	"P69905, P68871"	3039  3043	HBA1 HBB	4915-64_2
SL001691	Fibroblast growth factor 7	P21781	2252	FGF7	4487-1_1
SL001713	Interleukin-17A	Q16552	3605	IL17A	9170-24_3
SL001716	Interleukin-12	"P29459,  P29460"	3592 3593	IL12A IL12B	10367-62_3
SL001717	Interleukin-10	P22301	3586	IL10	2773-50_2
SL001718	Interleukin-13	P35225	3596	IL13	3072-4_2
SL001720	Vascular cell adhesion protein 1	P19320	7412	VCAM1	2967-8_1
SL001721	Platelet endothelial cell adhesion molecule	P16284	5175	PECAM1	2695-25_1
SL001726	Granulocyte-macrophage colony-stimulating factor	P04141	1437	CSF2	4697-59_2
SL001728	Platelet-derived growth factor receptor alpha	P16234	5156	PDGFRA	10366-11_3
SL001729	Granulocyte colony-stimulating factor	P09919	1440	CSF3	4840-73_1
SL001731	Gamma-enolase	P09104	2026	ENO2	10339-48_3
SL001737	14-3-3 protein sigma	P31947	2810	SFN	4829-43_6
SL001753	Sialoadhesin	Q9BZZ2	6614	SIGLEC1	4464-10_2
SL001761	"Troponin I, cardiac muscle"	P19429	7137	TNNI3	5441-67_3
SL001766	Human Chorionic Gonadotropin	"P01215,P01233"	1081 1082	CGA CGB	4914-10_1
SL001774	"Fatty acid-binding protein, heart"	P05413	2170	FABP3	5437-63_3
SL001777	Cystatin-C	P01034	1471	CST3	2609-59_2
SL001791	Osteocalcin	P02818	632	BGLAP	11067-13_3
SL001795	Interleukin-1 beta	P01584	3553	IL1B	3037-62_1
SL001796	Myeloperoxidase	P05164	4353	MPO	2580-83_2
SL001797	Kallikrein-6	Q92876	5653	KLK6	3450-4_2
SL001800	Tumor necrosis factor receptor superfamily member 1B	P20333	7133	TNFRSF1B	3152-57_1
SL001802	Interferon gamma	P01579	3458	IFNG	14147-50_3
SL001815	"Superoxide dismutase [Mn], mitochondrial"	P04179	6648	SOD2	5008-51_1
SL001880	Interferon beta	P01574	3456	IFNB1	14127-240_3
SL001888	Antileukoproteinase	P03973	6590	SLPI	4413-3_2
SL001890	Tumor-associated calcium signal transducer 2	P09758	4070	TACSTD2	2619-72_2
SL001896	Clusterin	P10909	1191	CLU	4542-24_2
SL001897	Kunitz-type protease inhibitor 2	O43291	10653	SPINT2	2843-13_2
SL001902	Basal Cell Adhesion Molecule	P50895	4059	BCAM	2816-50_2
SL001905	Mesothelin	Q13421	10232	MSLN	3893-64_1
SL001938	Inhibin beta A chain	P08476	3624	INHBA	2748-3_2
SL001943	Interleukin-6 receptor subunit alpha	P08887	3570	IL6R	4139-71_2
SL001945	E-selectin	P16581	6401	SELE	3470-1_2
SL001947	Melanoma-derived growth regulatory protein	Q16674	8190	MIA	2687-2_1
SL001973	Mammaglobin-B	O75556	4246	SCGB2A1	5001-6_2
SL001990	Interleukin-1 receptor antagonist protein	P18510	3557	IL1RN	5353-89_2
SL001992	Tumor necrosis factor receptor superfamily member 1A	P19438	7132	TNFRSF1A	2654-19_1
SL001995	Angiopoietin-1	Q15389	284	ANGPT1	2811-27_1
SL001996	Angiopoietin-2	O15123	285	ANGPT2	2602-2_2
SL001997	Interleukin-1 receptor type 1	P14778	3554	IL1R1	2991-9_2
SL001998	Tissue factor pathway inhibitor	P10646	7035	TFPI	3336-50_1
SL001999	E3 ubiquitin-protein ligase Mdm2	Q00987	4193	MDM2	4245-80_2
SL002036	Fibroblast growth factor receptor 4	P22455	2264	FGFR4	4988-49_2
SL002071	Gastrin-releasing peptide	P07492	2922	GRP	5897-58_3
SL002075	Interferon alpha-2	P01563	3440	IFNA2	3497-13_2
SL002077	"Alkaline phosphatase, tissue-nonspecific isozyme"	P05186	249	ALPL	2795-23_3
SL002078	TGF-beta receptor type-2	P37173	7048	TGFBR2	5133-17_3
SL002081	Cadherin-5	P33151	1003	CDH5	2819-23_2
SL002086	Ficolin-3	O75636	8547	FCN3	5462-62_3
SL002093	Histone H2A.z	P0C0S5	3015	H2AFZ	4163-5_2
SL002505	Atrial natriuretic factor	P01160	4878	NPPA	5443-62_2
SL002506	Urokinase plasminogen activator surface receptor	Q03405	5329	PLAUR	2652-15_1
SL002508	Interleukin-18-binding protein	O95998	10068	IL18BP	3073-51_2
SL002517	Tumor necrosis factor	P01375	7124	TNF	5936-53_3
SL002519	Receptor tyrosine-protein kinase erbB-3	P21860	2065	ERBB3	2617-56_35
SL002522	Retinoblastoma-associated protein	P06400	5925	RB1	5024-67_1
SL002524	T-cell surface glycoprotein CD4	P01730	920	CD4	3143-3_1
SL002525	Complement C2	P06681	717	C2	3186-2_2
SL002528	"Phospholipase A2, membrane associated"	P14555	5320	PLA2G2A	2692-74_2
SL002539	Tumor necrosis factor receptor superfamily member 11B	O00300	4982	TNFRSF11B	2526-53_3
SL002541	Tumor necrosis factor ligand superfamily member 11	O14788	8600	TNFSF11	2917-3_2
SL002542	GTPase KRas	P01116	3845	KRAS	5193-51_3
SL002561	Parathyroid hormone-related protein	P12272	5744	PTHLH	2962-50_2
SL002565	Myc proto-oncogene protein	P01106	4609	MYC	10362-35_3
SL002602	Trefoil factor 2	Q03403	7032	TFF2	9191-8_3
SL002621	Midkine	P21741	4192	MDK	2911-27_2
SL002640	Placenta growth factor	P49763	5228	PGF	3078-1_2
SL002644	Epidermal growth factor receptor	P00533	1956	EGFR	2677-1_1
SL002646	Matrix metalloproteinase-14	P50281	4323	MMP14	5002-76_1
SL002650	Pyruvate kinase PKM	P14618	5315	PKM2	4240-31_2
SL002654	Ephrin type-A receptor 2	P29317	1969	EPHA2	4834-61_2
SL002655	Connective tissue growth factor	P29279	1490	CTGF	2975-19_2
SL002662	Coagulation Factor XI	P03951	2160	F11	2190-55_1
SL002684	Macrophage colony-stimulating factor 1	P09603	1435	CSF1	3738-54_1
SL002688	Osteopontin	P10451	6696	SPP1	13113-7_3
SL002695	Cytosolic non-specific dipeptidase	Q96KP4	55748	CNDP2	3192-3_2
SL002702	Serine/threonine-protein kinase pim-1	P11309	5292	PIM1	5359-65_3
SL002704	Pleiotrophin	P21246	5764	PTN	3045-72_2
SL002705	Thrombospondin-1	P07996	7057	THBS1	3474-19_2
SL002706	Low affinity immunoglobulin epsilon Fc receptor	P06734	2208	FCER2	3291-30_2
SL002722	ADP-ribosyl cyclase/cyclic ADP-ribose hydrolase 1	P28907	952	CD38	11513-92_3
SL002731	Tumor necrosis factor receptor superfamily member 6	P25445	355	FAS	5392-73_2
SL002755	Pappalysin-1	Q13219	5069	PAPPA	4148-49_2
SL002756	Heterogeneous nuclear ribonucleoprotein K	P61978	3190	HNRNPK	4994-178_1
SL002762	Chromogranin-A	P10645	1113	CHGA	8476-11_3
SL002763	Kallikrein-11	Q9UBX7	11012	KLK11	2831-29_1
SL002782	Adrenomedullin	P35318	133	ADM	14115-34_3
SL002783	Cardiotrophin-1	Q16619	1489	CTF1	2889-37_2
SL002785	N-terminal pro-BNP	P16860	4879	NPPB	7655-11_3
SL002792	beta-adrenergic receptor kinase 1	P25098	156	ADRBK1	3347-9_2
SL002803	Ubiquitin carboxyl-terminal hydrolase isozyme L1	P09936	7345	UCHL1	5019-16_2
SL002823	L-Selectin	P14151	6402	SELL	4831-4_2
SL002922	Intercellular adhesion molecule 1	P05362	3383	ICAM1	4342-10_3
SL003041	Platelet factor 4	P02776	5196	PF4	2697-7_2
SL003043	Metalloproteinase inhibitor 3	P35625	7078	TIMP3	2480-58_3
SL003060	Fibroblast growth factor receptor 1	P11362	2260	FGFR1	5532-53_3
SL003066	Pigment epithelium-derived factor	P36955	5176	SERPINF1	9211-19_3
SL003080	Macrophage migration inhibitory factor	P14174	4282	MIF	5356-2_3
SL003104	C-C motif chemokine 24	O00175	6369	CCL24	4128-27_2
SL003166	CD166 antigen	Q13740	214	ALCAM	5451-1_3
SL003167	C-X-C motif chemokine 13	O43927	10563	CXCL13	3487-32_2
SL003168	C-C motif chemokine 27	Q9Y4X3	10850	CCL27	2192-63_10
SL003169	C-X-C motif chemokine 5	P42830	6374	CXCL5	2979-8_2
SL003170	C-C motif chemokine 26	Q9Y258	10344	CCL26	9168-31_3
SL003171	Fibroblast growth factor 4	P08620	2249	FGF4	4123-60_2
SL003172	C-X-C motif chemokine 6	P80162	6372	CXCL6	3495-15_2
SL003173	Growth-regulated alpha protein	P09341	2919	CXCL1	2985-35_1
SL003176	C-C motif chemokine 1	P22362	6346	CCL1	2770-51_2
SL003177	Intercellular adhesion molecule 2	P13598	3384	ICAM2	5486-73_3
SL003178	Intercellular adhesion molecule 3	P32942	3385	ICAM3	2649-77_2
SL003179	Integrin alpha-I: beta-1 complex	"P56199, P05556"	3672 3688	ITGA1 ITGB1	3503-4_2
SL003182	Integrin alpha-V: beta-5 complex	"P06756, P18084"	3685 3693	ITGAV ITGB5	4917-62_1
SL003183	C-X-C motif chemokine 10	P02778	3627	CXCL10	4141-79_1
SL003184	Leptin receptor	P48357	3953	LEPR	5400-52_3
SL003186	Lymphotactin	P47992	6375	XCL1	4143-74_2
SL003187	C-C motif chemokine 22	O00626	6367	CCL22	3508-78_3
SL003188	C-X-C motif chemokine 9	Q07325	4283	CXCL9	9188-119_3
SL003189	C-C motif chemokine 19	Q99731	6363	CCL19	4922-13_1
SL003190	C-C motif chemokine 15	Q16663	6359	CCL15	3509-1_1
SL003191	Neutrophil-activating peptide 2	P02775	5473	PPBP	2790-54_2
SL003192	Properdin	P27918	5199	CFP	2960-66_2
SL003193	C-C motif chemokine 21	O00585	6366	CCL21	2516-57_3
SL003196	C-C motif chemokine 17	Q92583	6361	CCL17	3519-3_2
SL003197	C-C motif chemokine 25	O15444	6370	CCL25	2705-5_2
SL003198	Tenascin	P24821	3371	TNC	4155-3_2
SL003199	"Tyrosine-protein kinase receptor Tie-1, soluble"	P35590	7075	TIE1	2844-53_2
SL003200	"Angiopoietin-1 receptor, soluble"	Q02763	7010	TEK	3773-15_4
SL003201	Vascular endothelial growth factor receptor 2	P35968	3791	KDR	3651-50_5
SL003220	C3a anaphylatoxin des Arginine	P01024	718	C3	2755-8_2
SL003280	High mobility group protein B1	P09429	3146	HMGB1	2524-56_3
SL003300	C-C motif chemokine 16	O15467	6360	CCL16	4913-78_1
SL003301	Ck-beta-8-1	P55773	6368	CCL23	3028-36_2
SL003302	C-C motif chemokine 23	P55773	6368	CCL23	2913-1_2
SL003303	C-C motif chemokine 28	Q9NRJ3	56477	CCL28	2890-59_2
SL003304	Insulin-like growth factor 1 receptor	P08069	3480	IGF1R	4232-19_2
SL003305	Interleukin-2 receptor subunit alpha	P01589	3559	IL2RA	3151-6_1
SL003307	Cytokine receptor common subunit gamma	P31785	3561	IL2RG	2634-2_2
SL003308	Interleukin-4 receptor subunit alpha	P24394	3566	IL4R	3055-54_2
SL003309	Lipopolysaccharide-binding protein	P18428	3929	LBP	3074-6_2
SL003310	"Vascular endothelial growth factor A, isoform 121"	P15692	7422	VEGFA	4867-15_2
SL003320	Vascular endothelial growth factor D	O43915	2277	FIGF	13098-93_3
SL003322	Vascular endothelial growth factor receptor 3	P35916	2324	FLT4	2358-19_2
SL003323	C-C motif chemokine 18	P55774	6362	CCL18	3044-3_2
SL003324	Coagulation factor Xa	P00742	2159	F10	3077-66_2
SL003326	C-X-C motif chemokine 11	O14625	6373	CXCL11	3038-9_2
SL003327	Complement factor D	P00746	1675	CFD	2946-52_2
SL003328	Complement factor I	P05156	3426	CFI	2567-5_6
SL003329	C-C motif chemokine 14	Q16627	6358	CCL14	2900-53_3
SL003331	Matrix metalloproteinase-16	P51512	4325	MMP16	5268-49_3
SL003332	Matrix metalloproteinase-17	Q9ULZ9	4326	MMP17	2838-53_1
SL003334	Endothelial monocyte-activating polypeptide 2	Q12904	9255	AIMP1	2714-78_2
SL003340	Chitinase-3-like protein 1	P36222	1116	CHI3L1	11104-13_3
SL003341	Fibrinogen gamma chain	P02679	2266	FGG	4989-7_1
SL003349	Hypoxia-inducible factor 1-alpha	Q16665	3091	HIF1A	13089-6_3
SL003362	Complement C3d fragment	P01024	718	C3	5803-24_3
SL003440	Platelet-activating factor acetylhydrolase	Q13093	7941	PLA2G7	5015-15_1
SL003461	Corticotropin	P01189	5443	POMC	4890-10_1
SL003520	Calreticulin	P27797	811	CALR	5264-65_3
SL003522	Endoplasmic reticulum resident protein 29	P30040	10961	ERP29	4983-6_1
SL003524	Protein disulfide-isomerase A3	P30101	2923	PDIA3	4719-58_2
SL003542	Histone-lysine N-methyltransferase EHMT2	Q96KQ7	10919	EHMT2	5843-60_3
SL003643	Glutathione S-transferase P	P09211	2950	GSTP1	4911-49_2
SL003646	Tropomyosin alpha-4 chain	P67936	7171	TPM4	7660-21_3
SL003647	Annexin A6	P08133	309	ANXA6	5335-73_3
SL003648	Rab GDP dissociation inhibitor beta	P50395	2665	GDI2	2647-66_2
SL003650	Alpha-enolase	P06733	2023	ENO1	11105-171_3
SL003653	Phosphoglycerate kinase 1	P00558	5230	PGK1	5020-50_1
SL003655	Transketolase	P29401	7086	TKT	4306-4_2
SL003657	Calcineurin	Q08209  P63098	5530 5534	PPP3CA PPP3R1	4903-72_1
SL003658	Aflatoxin B1 aldehyde reductase member 2	O43488	8574	AKR7A2	4188-1_2
SL003672	Extracellular superoxide dismutase [Cu-Zn]	P08294	6649	SOD3	8463-2_3
SL003674	Bcl-2-like protein 1	Q07817	598	BCL2L1	4423-77_2
SL003679	Cation-independent mannose-6-phosphate receptor	P11717	3482	IGF2R	3676-15_3
SL003680	"Advanced glycosylation end product-specific receptor, soluble"	Q15109	177	AGER	4125-52_2
SL003685	Nicotinamide phosphoribosyltransferase	P43490	10135	NAMPT	5011-11_1
SL003687	Nucleoside diphosphate kinase A	P15531	4830	NME1	5909-51_3
SL003690	Tumor necrosis factor receptor superfamily member 11A	Q9Y6Q6	8792	TNFRSF11A	5424-55_3
SL003700	Bcl2-associated agonist of cell death	Q92934	572	BAD	5870-23_2
SL003703	Bcl-2-related protein A1	Q16548	597	BCL2A1	3413-50_2
SL003704	BH3-interacting domain death agonist	P55957	637	BID	5798-3_3
SL003710	Caspase-2	P42575	835	CASP2	4904-7_1
SL003711	Caspase-3	P42574	836	CASP3	3593-72_3
SL003717	Caspase-10	Q92851	843	CASP10	5340-24_3
SL003722	RAC-beta serine/threonine-protein kinase	P31751	208	AKT2	5360-9_2
SL003726	Serine/threonine-protein kinase Chk2	O96017	11200	CHEK2	3360-50_4
SL003728	Baculoviral IAP repeat-containing protein 3	Q13489	330	BIRC3	4973-18_1
SL003733	"Diablo homolog, mitochondrial"	Q9NR28	56616	DIABLO	3122-6_2
SL003735	Tumor necrosis factor ligand superfamily member 9	P41273	8744	TNFSF9	2599-51_2
SL003738	T-lymphocyte activation antigen CD80	P33681	941	CD80	2603-61_2
SL003739	Tumor necrosis factor receptor superfamily member 6B	O95407	8771	TNFRSF6B	5070-76_3
SL003744	Galectin-3	P17931	3958	LGALS3	3066-12_1
SL003753	"Dynein light chain 1, cytoplasmic"	P63167	8655	DYNLL1	3881-49_2
SL003755	Induced myeloid leukemia cell differentiation protein Mcl-1	Q07820	4170	MCL1	10358-33_3
SL003761	"Phosphatidylinositol 3,4,5-trisphosphate 3-phosphatase and dual-specificity protein phosphatase PTEN"	P60484	5728	PTEN	3831-21_1
SL003764	"Neural cell adhesion molecule 1, 120 kDa isoform"	P13591	4684	NCAM1	4498-62_2
SL003770	Secreted frizzled-related protein 1	Q8N474	6422	SFRP1	3221-54_1
SL003774	Bcl-2-like protein 2	Q92843	599	BCL2L2	13097-11_3
SL003785	Glyceraldehyde-3-phosphate dehydrogenase	P04406	2597	GAPDH	3848-14_2
SL003792	Growth factor receptor-bound protein 2	P62993	2885	GRB2	5464-52_3
SL003793	Dual specificity mitogen-activated protein kinase kinase 1	Q02750	5604	MAP2K1	2864-2_3
SL003800	Kallikrein-4	Q9Y5K2	9622	KLK4	2833-20_1
SL003803	Receptor tyrosine-protein kinase erbB-4	Q15303	2066	ERBB4	2618-10_2
SL003848	Annexin A5	P08758	308	ANXA5	14158-17_3
SL003849	Fibroblast growth factor 9	P31371	2254	FGF9	2764-20_2
SL003862	CD40 ligand	P29965	959	CD40LG	3534-14_2
SL003863	Kallikrein-5	Q9Y337	25818	KLK5	3201-49_2
SL003869	Growth/differentiation factor 15	Q99988	9518	GDF15	4374-45_2
SL003872	Interleukin-6 receptor subunit beta	P40189	3572	IL6ST	2620-4_2
SL003915	Kallikrein-8	O60259	11202	KLK8	2834-54_1
SL003916	Kallikrein-12	Q9UKR0	43849	KLK12	3199-54_2
SL003918	Kallikrein-13	Q9UKR3	26085	KLK13	3200-49_2
SL003919	Kallikrein-14	Q9P0G3	43847	KLK14	3681-87_3
SL003930	15-hydroxyprostaglandin dehydrogenase [NAD(+)]	P15428	3248	HPGD	4995-16_1
SL003951	Brain-derived neurotrophic factor	P23560	627	BDNF	2421-7_3
SL003970	Parathyroid hormone	P01270	5741	PTH	5954-62_3
SL003974	Activated Protein C	P04070	5624	PROC	3758-68_3
SL003990	Fibroblast growth factor receptor 2	P21802	2263	FGFR2	3808-76_2
SL003993	Bone morphogenetic protein 6	P22004	654	BMP6	8459-10_3
SL003994	Bone morphogenetic protein 1	P13497	649	BMP1	3348-49_2
SL004008	Myeloblastin	P24158	5657	PRTN3	3514-49_2
SL004009	Ras-related C3 botulinum toxin substrate 1	P63000	5879	RAC1	2870-29_2
SL004010	Mast/stem cell growth factor receptor Kit	P10721	3815	KIT	2475-1_3
SL004015	Carboxypeptidase B2	Q96IY4	1361	CPB2	3518-54_2
SL004016	C-X-C motif chemokine 16	Q9H2A7	58191	CXCL16	2436-49_4
SL004060	Endothelin-converting enzyme 1	P42892	1889	ECE1	3611-70_4
SL004063	Fibroblast growth factor receptor 3	P22607	2261	FGFR3	3809-1_2
SL004064	Phospholipase A2	P04054	5319	PLA2G1B	4910-21_1
SL004066	Group IIE secretory phospholipase A2	Q9NZK7	30814	PLA2G2E	2447-7_4
SL004067	Group 10 secretory phospholipase A2	O15496	8399	PLA2G10	2949-6_2
SL004068	Granzyme B	P10144	3002	GZMB	4133-54_2
SL004070	Ubiquitin	P62979	6233	RPS27A	4474-19_2
SL004078	Bone morphogenetic protein 7	P18075	655	BMP7	2972-57_2
SL004080	Bone morphogenetic protein receptor type-1A	P36894	657	BMPR1A	4859-6_1
SL004081	Decorin	P07585	1634	DCN	2666-53_2
SL004097	Mothers against decapentaplegic homolog 3	P84022	4088	SMAD3	10363-13_3
SL004101	Mothers against decapentaplegic homolog 2	Q15796	4087	SMAD2	10364-6_3
SL004118	Tartrate-resistant acid phosphatase type 5	P13686	54	ACP5	3232-28_2
SL004119	Epithelial discoidin domain-containing receptor 1	Q08345	780	DDR1	4122-12_2
SL004120	Discoidin domain-containing receptor 2	Q16832	4921	DDR2	3606-2_5
SL004125	Insulin receptor	P06213	3643	INSR	3448-13_2
SL004126	Tumor necrosis factor receptor superfamily member 9	Q07011	3604	TNFRSF9	2598-9_3
SL004128	Activin receptor type-1B	P36896	91	ACVR1B	2806-49_2
SL004131	T-lymphocyte activation antigen CD86	P42081	942	CD86	5337-64_3
SL004133	Bone morphogenetic protein receptor type-2	Q13873	659	BMPR2	4862-63_1
SL004134	CD27 antigen	P26842	939	CD27	5412-53_3
SL004136	Tyrosine-protein kinase receptor TYRO3	Q06418	7301	TYRO3	2611-72_2
SL004137	Ephrin type-A receptor 1	P21709	2041	EPHA1	3431-54_2
SL004139	Ephrin-A3	P52797	1944	EFNA3	14153-8_3
SL004140	Ephrin-A4	P52798	1945	EFNA4	2614-28_2
SL004141	Ephrin-A5	P52803	1946	EFNA5	2615-60_2
SL004142	Ephrin-B3	Q15768	1949	EFNB3	2514-65_3
SL004143	GDNF family receptor alpha-2	O00451	2675	GFRA2	2515-14_3
SL004144	GDNF family receptor alpha-3	O60609	2676	GFRA3	2505-49_3
SL004145	Tumor necrosis factor receptor superfamily member 14	Q92956	8764	TNFRSF14	5352-11_3
SL004146	Interleukin-1 receptor-like 1	Q01638	9173	IL1RL1	4234-8_2
SL004147	Interleukin-10 receptor subunit beta	Q08334	3588	IL10RB	2631-50_2
SL004148	Interleukin-12 receptor subunit beta-1	P42701	3594	IL12RB1	2632-5_2
SL004149	Interleukin-13 receptor subunit alpha-1	P78552	3597	IL13RA1	2633-52_2
SL004151	Interleukin-15 receptor subunit alpha	Q13261	3601	IL15RA	3445-53_2
SL004152	Interleukin-18 receptor 1	Q13478	8809	IL18R1	3446-7_2
SL004153	Macrophage colony-stimulating factor 1 receptor	P07333	1436	CSF1R	2638-12_2
SL004154	Neural cell adhesion molecule L1	P32004	3897	L1CAM	4246-40_2
SL004155	Platelet-derived growth factor receptor beta	P09619	5159	PDGFRB	3459-49_2
SL004156	Tumor necrosis factor receptor superfamily member 10A	O00220	8797	TNFRSF10A	4832-75_2
SL004157	Tumor necrosis factor receptor superfamily member 10B	O14763	8795	TNFRSF10B	5534-49_2
SL004159	Tumor necrosis factor receptor superfamily member 10D	Q9UBN6	8793	TNFRSF10D	14121-24_3
SL004160	BDNF/NT-3 growth factors receptor	Q16620	4915	NTRK2	4866-59_2
SL004180	Tumor necrosis factor receptor superfamily member 8	P28908	943	TNFRSF8	2605-49_2
SL004182	Calcium-dependent phospholipase A2	P39877	5322	PLA2G5	2449-1_4
SL004183	Cadherin-3	P22223	1001	CDH3	2643-57_2
SL004208	Annexin A1	P04083	301	ANXA1	4960-72_1
SL004209	Annexin A2	P07355	302	ANXA2	4961-17_1
SL004230	Microtubule-associated protein tau	P10636	4137	MAPT	5854-60_3
SL004248	Glial cell line-derived neurotrophic factor	P39905	2668	GDNF	5822-22_3
SL004253	Estradiol 17-beta-dehydrogenase 1	P14061	3292	HSD17B1	4708-3_2
SL004258	Adiponectin	Q15848	9370	ADIPOQ	3554-24_1
SL004260	Resistin	Q9HD89	56729	RETN	3046-31_1
SL004269	Appetite-regulating hormone	Q9UBU3	51738	GHRL	8447-11_3
SL004271	Glial fibrillary acidic protein	P14136	2670	GFAP	3034-1_2
SL004296	Adenylate kinase isoenzyme 1	P00568	203	AK1	5012-67_1
SL004297	Neuregulin-1	Q02297	3084	NRG1	9178-30_3
SL004298	Granzyme A	P12544	3001	GZMA	3440-7_2
SL004299	Baculoviral IAP repeat-containing protein 7 Isoform beta	Q96CA5	79444	BIRC7	4561-65_2
SL004301	X-ray repair cross-complementing protein 6	P12956	2547	XRCC6	2835-1_4
SL004304	Syntaxin-1A	Q16623	6804	STX1A	3766-51_4
SL004305	DNA topoisomerase 1	P11387	7150	TOP1	2876-74_2
SL004306	SUMO-conjugating enzyme UBC9	P63279	7329	UBE2I	2877-3_1
SL004326	Tumor necrosis factor ligand superfamily member 18	Q9UNG2	8995	TNFSF18	2708-54_2
SL004327	Tumor necrosis factor ligand superfamily member 13B	Q9Y275	10673	TNFSF13B	3059-50_2
SL004329	Growth/differentiation factor 5	P43026	8200	GDF5	2752-62_2
SL004330	B-cell receptor CD22	P20273	933	CD22	2891-1_3
SL004331	Ciliary neurotrophic factor	P26441	1270	CNTF	3489-9_2
SL004332	Prokineticin-1	P58294	84432	PROK1	2247-20_11
SL004333	Fibroblast growth factor 10	O15520	2255	FGF10	2441-2_4
SL004334	Fibroblast growth factor 16	O43320	8823	FGF16	4393-3_1
SL004335	Fibroblast growth factor 17	O60258	8822	FGF17	3494-71_3
SL004336	Fibroblast growth factor 18	O76093	8817	FGF18	2761-49_2
SL004337	Fibroblast growth factor 19	O95750	9965	FGF19	2762-30_2
SL004338	Fibroblast growth factor 20	Q9NP95	26281	FGF20	2763-66_2
SL004339	Fibroblast growth factor 5	P12034	2250	FGF5	3065-65_1
SL004340	Fibroblast growth factor 6	P10767	2251	FGF6	4130-71_1
SL004342	Fibroblast growth factor 8 isoform B	P55075	2253	FGF8	2443-10_4
SL004343	Fms-related tyrosine kinase 3 ligand	P49771	2323	FLT3LG	3053-49_2
SL004345	Growth/differentiation factor 11	O95390	10220	GDF11	12060-28_3
SL004346	Interleukin-20	Q9NYY1	50604	IL20	4138-25_2
SL004347	Interleukin-22	Q9GZX6	50616	IL22	2778-10_2
SL004348	Interferon lambda-1	Q8IU54	282618	IFNL1	4396-54_1
SL004349	Interferon lambda-2	Q8IZJ0	282616	IFNL2	4397-26_2
SL004350	Interleukin-17B	Q9UHF5	27190	IL17B	3499-77_2
SL004351	Interleukin-25	Q9H293	64806	IL25	4137-57_2
SL004352	Interleukin-17F	Q96PD4	112744	IL17F	2775-54_2
SL004353	Interleukin-17D	Q8TAD2	53342	IL17D	4136-40_2
SL004354	Interleukin-19	Q9UHD0	29949	IL19	3035-80_2
SL004355	C-C motif chemokine 3-like 1	P16619	414062	CCL3L1	2783-18_2
SL004356	C-C motif chemokine 4-like	Q8NHW4	388372	CCL4L1	2781-63_2
SL004357	Growth/differentiation factor 8	O14793	2660	MSTN	14583-49_3
SL004359	Neurotrophin-3	P20783	4908	NTF3	4145-58_2
SL004360	Neurotrophin-4	P34130	4909	NTF4	4146-58_2
SL004362	Stem Cell Growth Factor-beta	Q9Y240	6320	CLEC11A	2966-65_2
SL004363	Stem cell growth factor-alpha	Q9Y240	6320	CLEC11A	4500-50_2
SL004364	Tumor necrosis factor receptor superfamily member 13B	O14836	23495	TNFRSF13B	2704-74_1
SL004365	Tumor necrosis factor ligand superfamily member 12	O43508	8742	TNFSF12	5939-42_3
SL004366	Tumor necrosis factor receptor superfamily member 12A	Q9NP84	51330	TNFRSF12A	5138-50_3
SL004367	Dickkopf-related protein 1	O94907	22943	DKK1	3535-84_1
SL004396	Signal transducer and activator of transcription 1-alpha/beta	P42224	6772	STAT1	10370-21_3
SL004400	Coagulation factor IXab	P00740	2158	F9	5307-12_3
SL004415	Angiotensin-converting enzyme 2	Q9BYF1	59272	ACE2	2805-6_2
SL004438	Cystatin-M	Q15828	1474	CST6	3303-23_2
SL004457	Glia-derived nexin	P07093	5270	SERPINE2	3217-74_2
SL004458	Elafin	P19957	5266	PI3	4982-54_1
SL004466	Heparin cofactor 2	P05546	3053	SERPIND1	3316-58_1
SL004467	Protein Z-dependent protease inhibitor	Q9UK55	51156	SERPINA10	13119-26_3
SL004469	Amyloid beta A4 protein	P05067	351	APP	3171-57_2
SL004475	Interferon alpha/beta receptor 1	P17181	3454	IFNAR1	9183-7_3
SL004477	Protein S100-A9	P06702	6280	S100A9	5339-49_3
SL004482	Endoglin	P17813	2022	ENG	4908-6_1
SL004484	Pulmonary surfactant-associated protein D	P35247	6441	SFTPD	4414-69_2
SL004486	Vascular endothelial growth factor C	P49767	7424	VEGFC	3132-1_1
SL004489	Toll-like receptor 4	O00206	7099	TLR4	11101-18_3
SL004492	Toll-like receptor 2	O60603	7097	TLR2	3835-11_2
SL004511	Bactericidal permeability-increasing protein	P17213	671	BPI	4126-22_1
SL004515	Peptidoglycan recognition protein 1	O75594	8993	PGLYRP1	3329-14_2
SL004516	Mannose-binding protein C	P11226	4153	MBL2	3000-66_1
SL004536	Hepcidin	P81172	57817	HAMP	3504-58_2
SL004556	Complement decay-accelerating factor	P08174	1604	CD55	5069-9_3
SL004557	CD59 glycoprotein	P13987	966	CD59	11514-196_3
SL004579	Macrophage mannose receptor 1	P22897	4360	MRC1	2637-77_2
SL004580	Macrophage scavenger receptor types I and II	P21757	4481	MSR1	3684-78_3
SL004588	Interleukin-1 Receptor accessory protein	Q9NPH3	3556	IL1RAP	2630-12_2
SL004589	Azurocidin	P20160	566	AZU1	2751-16_2
SL004591	Granulocyte colony-stimulating factor receptor	Q99062	1441	CSF3R	2719-3_4
SL004594	"Troponin I, fast skeletal muscle"	P48788	7136	TNNI2	5440-26_3
SL004605	40S ribosomal protein SA	P08865	3921	RPSA	4957-1_2
SL004610	Low-density lipoprotein receptor-related protein 8	Q14114	7804	LRP8	3323-37_1
SL004625	A disintegrin and metalloproteinase with thrombospondin motifs 4	O75173	9507	ADAMTS4	2809-25_2
SL004626	A disintegrin and metalloproteinase with thrombospondin motifs 5	Q9UNA0	11096	ADAMTS5	3168-8_2
SL004635	Tumor necrosis factor ligand superfamily member 8	P32971	944	TNFSF8	3421-54_2
SL004636	Receptor-type tyrosine-protein kinase FLT3	P36888	2322	FLT3	3437-80_3
SL004637	Macrophage-stimulating protein receptor	Q04912	4486	MST1R	2640-3_2
SL004639	NT-3 growth factor receptor	Q16288	4916	NTRK3	2658-27_1
SL004642	Disintegrin and metalloproteinase domain-containing protein 9	Q13443	8754	ADAM9	3795-6_2
SL004643	Angiopoietin-4	Q9Y264	51378	ANGPT4	2500-2_3
SL004644	"Ectodysplasin-A, secreted form"	Q92838	1896	EDA	2826-53_2
SL004645	Kunitz-type protease inhibitor 1	O43278	6692	SPINT1	2828-82_2
SL004646	Layilin	Q6UX15	143903	LAYN	2635-61_2
SL004648	Tumor necrosis factor ligand superfamily member 14	O43557	8740	TNFSF14	5355-69_3
SL004649	Tumor necrosis factor ligand superfamily member 4	P23510	7292	TNFSF4	2839-2_1
SL004650	Secreted frizzled-related protein 3	Q92765	2487	FRZB	2841-13_2
SL004652	Wnt inhibitory factor 1	Q9Y5W5	11197	WIF1	2848-2_2
SL004654	Granzyme H	P20718	2999	GZMH	3373-5_2
SL004660	Bone sialoprotein 2	P21815	3381	IBSP	3415-61_2
SL004661	Aggrecan core protein	P16112	176	ACAN	3280-49_2
SL004668	Apolipoprotein E (isoform E3)	P02649	348	APOE	2937-10_2
SL004669	Apolipoprotein E (isoform E4)	P02649	348	APOE	2938-55_2
SL004670	Artemin	Q5T4W7	9048	ARTN	2939-10_2
SL004671	Tumor necrosis factor receptor superfamily member 13C	Q96RJ3	115650	TNFRSF13C	5383-14_3
SL004672	Tumor necrosis factor receptor superfamily member 17	Q02223	608	TNFRSF17	2665-26_2
SL004673	Cathepsin S	P25774	1520	CTSS	3181-50_2
SL004676	Insulin-like growth factor-binding protein 5	P24593	3488	IGFBP5	2685-21_2
SL004683	Noggin	Q13253	9241	NOG	5846-24_3
SL004685	Persephin	O60542	5623	PSPN	2696-87_2
SL004686	Tumor necrosis factor ligand superfamily member 15	O95150	9966	TNFSF15	2968-61_1
SL004687	Thymic stromal lymphopoietin	Q969D9	85480	TSLP	3010-53_2
SL004689	WNT1-inducible-signaling pathway protein 1	O95388	8840	WISP1	3057-55_1
SL004690	WNT1-inducible-signaling pathway protein 3	O95389	8838	WISP3	5927-4_3
SL004692	Cytokine receptor-like factor 1:Cardiotrophin-like cytokine factor 1 Complex	O75462 Q9UBD9	9244 23529	CRLF1 CLCF1	2607-54_2
SL004697	Protein E7_HPV16	P03129	1489079	Human-virus	2623-54_4
SL004698	Protein E7_HPV18	P06788	1489089	Human-virus	2624-31_2
SL004704	COMM domain-containing protein 7	Q86VX2	149951	COMMD7	2823-7_1
SL004708	Connective tissue-activating peptide III	P02775	5473	PPBP	4544-4_3
SL004712	Stromal cell-derived factor 1	P48061	6387	CXCL12	3516-60_2
SL004714	Leukemia inhibitory factor receptor	P42702	3977	LIFR	5837-49_3
SL004716	Mitogen-activated protein kinase 9	P45984	5601	MAPK9	5244-12_3
SL004718	Importin subunit alpha-1	P52292	3838	KPNA2	2860-19_2
SL004720	Calcineurin subunit B type 1	P63098	5534	PPP3R1	3657-74_3
SL004723	Histone deacetylase 8	Q9BY41	55869	HDAC8	2859-69_2
SL004724	Histone acetyltransferase KAT6A	Q92794	7994	KAT6A	2865-77_2
SL004725	Histone acetyltransferase type B catalytic subunit	O14929	8520	HAT1	2858-29_2
SL004726	CD97 antigen	P48960	976	CD97	2822-56_2
SL004733	"Low-density lipoprotein receptor-related protein 1, soluble"	Q07954	4035	LRP1	9182-3_3
SL004737	Tropomyosin alpha-1 chain	P09493	7168	TPM1	5033-27_1
SL004739	Inter-alpha-trypsin inhibitor heavy chain H4	Q14624	3700	ITIH4	4811-33_3
SL004742	Afamin	P43652	173	AFM	4763-31_3
SL004747	Apolipoprotein M	O95445	55937	APOM	14125-5_3
SL004750	ATP-dependent RNA helicase DDX19B	Q9UMR2	11269	DDX19B	5460-60_3
SL004751	Heme oxygenase 2	P30519	3163	HMOX2	2622-18_1
SL004752	Protein FAM107A	O95990	11170	FAM107A	2760-2_2
SL004757	Vacuolar protein sorting-associated protein VTA1 homolog	Q9NP79	51534	VTA1	4209-60_2
SL004759	Eukaryotic translation initiation factor 5	P55010	1983	EIF5	2612-5_2
SL004760	Platelet-activating factor acetylhydrolase IB subunit beta	P68402	5049	PAFAH1B2	2642-4_1
SL004765	MAP kinase-activated protein kinase 3	Q16644	7867	MAPKAPK3	3822-54_2
SL004768	Allograft inflammatory factor 1	P55008	199	AIF1	2849-49_1
SL004771	Aurora kinase A	O14965	6790	AURKA	3091-70_2
SL004781	Tyrosine-protein kinase CSK	P41240	1445	CSK	3363-31_4
SL004782	Tumor necrosis factor-inducible gene 6 protein	P98066	7130	TNFAIP6	5036-50_1
SL004783	Protein S100-A12	P80511	6283	S100A12	5852-6_3
SL004791	Tumor necrosis factor receptor superfamily member 25	Q93038	8718	TNFRSF25	5073-30_2
SL004795	3-hydroxyacyl-CoA dehydrogenase type-2	Q99714	3028	HSD17B10	4217-49_3
SL004804	Cell adhesion molecule 3	Q8N126	57863	CADM3	3630-27_4
SL004805	Cell adhesion molecule 1	Q9BY67	23705	CADM1	3326-58_2
SL004811	Transgelin-2	P37802	8407	TAGLN2	9201-13_3
SL004812	Triosephosphate isomerase	P60174	7167	TPI1	4309-59_3
SL004814	Coactosin-like protein	Q14019	23406	COTL1	4905-63_1
SL004815	14-3-3 protein beta/alpha	P31946	7529	YWHAB	14156-33_3
SL004820	Phosphoglycerate mutase 1	P18669	5223	PGAM1	3896-5_2
SL004821	Protein S100-A4	P26447	6275	S100A4	14116-129_3
SL004823	Peptidyl-prolyl cis-trans isomerase A	P62937	5478	PPIA	3844-2_1
SL004827	Protein S100-A6	P06703	6277	S100A6	13090-17_3
SL004829	Protein S100-A7	P31151	6278	S100A7	5921-58_3
SL004837	Inhibin beta A chain:Inhibin beta B chain heterodimer	P08476 P09529	3624 3625	INHBA INHBB	8467-9_3
SL004838	Leukocyte surface antigen CD47	Q08722	961	CD47	6653-58_3
SL004843	Ephrin-A2	O43921	1943	EFNA2	14124-6_3
SL004844	Ephrin type-A receptor 5	P54756	2044	EPHA5	3806-55_1
SL004845	Ephrin type-B receptor 4	P54760	2050	EPHB4	3612-6_4
SL004849	X-linked interleukin-1 receptor accessory protein-like 2	Q9NP60	26280	IL1RAPL2	5082-51_3
SL004850	Interleukin-17 receptor A	Q96F46	23765	IL17RA	2992-59_2
SL004851	Serine/threonine-protein kinase receptor R3	P37023	94	ACVRL1	2969-11_1
SL004852	Programmed cell death 1 ligand 1	Q9NZQ7	29126	CD274	5060-62_3
SL004853	ICOS ligand	O75144	23308	ICOSLG	5061-27_3
SL004855	Contactin-1	Q12860	1272	CNTN1	2974-61_2
SL004856	Desmoglein-1	Q02413	1828	DSG1	2976-58_2
SL004857	Desmoglein-2	Q14126	1829	DSG2	5071-3_3
SL004858	GDNF family receptor alpha-1	P56159	2674	GFRA1	3314-74_2
SL004859	Tumor necrosis factor receptor superfamily member 18	Q9Y5U5	8784	TNFRSF18	5526-53_3
SL004860	"Serine protease HTRA2, mitochondrial"	O43464	27429	HTRA2	3317-33_1
SL004861	Interleukin-18 receptor accessory protein	O95256	8807	IL18RAP	2993-1_2
SL004862	Programmed cell death 1 ligand 2	Q9BQ51	80380	PDCD1LG2	3004-67_2
SL004863	Tumor necrosis factor receptor superfamily member 19	Q9NS68	55504	TNFRSF19	5131-15_3
SL004864	Cadherin-12	P55289	1010	CDH12	3656-9_1
SL004865	Cadherin-6	P55285	1004	CDH6	3591-51_3
SL004866	Carbonic anhydrase 1	P00915	759	CA1	4969-2_1
SL004867	Carbonic anhydrase 3	P07451	761	CA3	3799-11_2
SL004868	Carbonic anhydrase 7	P43166	766	CA7	3356-50_1
SL004869	Carbonic anhydrase 13	Q8N1Q1	377677	CA13	3420-21_2
SL004871	Tumor necrosis factor receptor superfamily member 21	O75509	27242	TNFRSF21	5404-53_3
SL004872	Tumor necrosis factor receptor superfamily member EDAR	Q9UNE0	10913	EDAR	2977-7_2
SL004875	Interleukin-1 receptor-like 2	Q9HB29	8808	IL1RL2	2994-71_2
SL004876	Kallistatin	P29622	5267	SERPINA4	3449-58_2
SL004891	Heterogeneous nuclear ribonucleoproteins A2/B1	P22626	3181	HNRNPA2B1	5351-52_3
SL004899	Heat shock cognate 71 kDa protein	P11142	3312	HSPA8	5903-91_2
SL004901	Protein disulfide-isomerase	P07237	5034	P4HB	4278-14_3
SL004908	Tropomyosin beta chain	P07951	7169	TPM2	4472-5_2
SL004910	Fructose-bisphosphate aldolase A	P04075	226	ALDOA	5864-10_3
SL004914	Inorganic pyrophosphatase	Q15181	5464	PPA1	5021-13_1
SL004915	Chloride intracellular channel protein 1	O00299	1192	CLIC1	5013-2_1
SL004919	Peroxiredoxin-1	Q06830	5052	PRDX1	3855-56_1
SL004920	Cofilin-1	P23528	1072	CFL1	4203-50_2
SL004921	Nucleoside diphosphate kinase B	P22392	4831	NME2	4249-64_2
SL004924	Eukaryotic translation initiation factor 4H	Q15056	7458	EIF4H	5885-55_3
SL004925	Anterior gradient protein 2 homolog	O95994	10551	AGR2	4959-2_1
SL004932	"Peroxiredoxin-5, mitochondrial"	P30044	25824	PRDX5	5017-19_1
SL004938	Calcium/calmodulin-dependent protein kinase kinase 1	Q8N5S9	84254	CAMKK1	3877-67_2
SL004939	Tyrosine-protein phosphatase non-receptor type 1	P18031	5770	PTPN1	3005-5_2
SL004940	Tyrosine-protein phosphatase non-receptor type 6	P29350	5777	PTPN6	4318-12_3
SL004984	14-3-3 protein epsilon	P62258	7531	YWHAE	14157-21_3
SL005034	GTP-binding nuclear protein Ran	P62826	5901	RAN	4282-3_2
SL005059	Transforming growth factor beta receptor type 3	Q03167	7049	TGFBR3	3009-3_2
SL005084	Periostin	Q15063	10631	POSTN	3457-57_1
SL005087	Insulin-like growth factor-binding protein 7	Q16270	3490	IGFBP7	3320-49_2
SL005102	Sex hormone-binding globulin	P04278	6462	SHBG	4929-55_1
SL005115	Spondin-1	Q9HCB6	10418	SPON1	4297-62_3
SL005152	Retinoic acid receptor responder protein 2	Q99969	5919	RARRES2	3079-62_2
SL005153	Ciliary neurotrophic factor receptor subunit alpha	P26992	1271	CNTFR	2711-6_2
SL005155	Teratocarcinoma-derived growth factor 1	P13385	6997	TDGF1	5810-25_3
SL005156	Neuroblastoma suppressor of tumorigenicity 1	P41271	4681	NBL1	2944-66_2
SL005157	CD209 antigen	Q9NNX6	30835	CD209	3029-52_2
SL005158	C-type lectin domain family 4 member M	Q9H2X3	10332	CLEC4M	3030-3_2
SL005159	Erythropoietin receptor	P19235	2057	EPOR	2715-25_2
SL005160	Endothelial cell-selective adhesion molecule	Q96AP7	90952	ESAM	2981-9_3
SL005161	Fibroblast growth factor 12	P61328	2257	FGF12	4392-54_2
SL005164	Galectin-2	P05162	3957	LGALS2	3033-57_1
SL005165	Galectin-4	P56470	3960	LGALS4	2982-82_2
SL005166	Galectin-7	P47929	3963	LGALS7	9196-8_3
SL005167	Galectin-8	O00214	3964	LGALS8	4909-68_1
SL005168	Growth hormone receptor	P10912	2690	GHR	2948-58_2
SL005169	Intercellular adhesion molecule 5	Q9UMF0	7087	ICAM5	5124-69_3
SL005170	Inducible T-cell costimulator	Q9Y6W8	29851	ICOS	2988-57_2
SL005171	Insulin-like growth factor-binding protein 4	P22692	3487	IGFBP4	2950-57_2
SL005172	Insulin-like growth factor-binding protein 6	P24592	3489	IGFBP6	2686-67_2
SL005173	Interleukin-10 receptor subunit alpha	Q13651	3587	IL10RA	10344-334_3
SL005174	Interleukin-17 receptor B	Q9NRM6	55540	IL17RB	5084-154_3
SL005177	Interleukin-36 alpha	Q9UHA7	27179	IL36A	14150-7_3
SL005178	Interleukin-37	Q9NZH6	27178	IL37	2723-9_2
SL005179	Interleukin-36 beta	Q9NZH7	27177	IL36B	14149-9_3
SL005181	Interleukin-20 receptor subunit alpha	Q9UHF4	53832	IL20RA	5085-18_3
SL005183	Interleukin-22 receptor subunit alpha-2	Q969J5	116379	IL22RA2	5087-5_3
SL005184	Interleukin-23	"P29460, Q9NPF7"	3593 51561	IL12B IL23A	10365-132_3
SL005185	Interleukin-23 receptor	Q5VWK5	149233	IL23R	5088-175_3
SL005187	Interleukin-3 receptor subunit alpha	P26951	3563	IL3RA	4490-65_2
SL005188	Interleukin-5 receptor subunit alpha	Q01344	3568	IL5RA	4491-4_2
SL005189	Interleukin-7 receptor subunit alpha	P16871	3575	IL7R	5089-11_3
SL005190	Leukocyte immunoglobulin-like receptor subfamily B member 1	Q8NHL6	10859	LILRB1	5090-49_2
SL005191	Leukocyte immunoglobulin-like receptor subfamily B member 2	Q8N423	10288	LILRB2	5091-28_3
SL005193	Junctional adhesion molecule B	P57087	58494	JAM2	2997-8_1
SL005194	Junctional adhesion molecule C	Q9BX67	83700	JAM3	2998-53_2
SL005195	Lymphocyte activation gene 3 protein	P18627	3902	LAG3	5099-14_3
SL005196	Limbic system-associated membrane protein	Q13449	4045	LSAMP	2999-6_2
SL005197	Lysosome membrane protein 2	Q14108	950	SCARB2	5100-53_3
SL005199	MHC class I polypeptide-related sequence A	Q29983	4276	MICA	2730-58_2
SL005200	MHC class I polypeptide-related sequence B	Q29980	4277	MICB	5102-55_3
SL005201	Muellerian-inhibiting factor	P03971	268	AMH	4923-79_1
SL005202	Hepatocyte growth factor-like protein	P26927	4485	MST1	4407-10_1
SL005204	NKG2-D type II integral membrane protein	P26718	22914	KLRK1	3056-11_1
SL005205	Natural cytotoxicity triggering receptor 3	O14931	259197	NCR3	3003-29_2
SL005206	Natural cytotoxicity triggering receptor 2	O95944	9436	NCR2	2734-49_4
SL005207	Natural cytotoxicity triggering receptor 1	O76036	9437	NCR1	5104-57_3
SL005208	Reticulon-4 receptor	Q9BZR6	65078	RTN4R	5105-2_3
SL005209	Neurogenic locus notch homolog protein 3	Q9UM47	4854	NOTCH3	5108-72_3
SL005210	Neuronal cell adhesion molecule	Q92823	4897	NRCAM	5109-24_3
SL005212	Prolactin receptor	P16471	5618	PRLR	5114-65_3
SL005213	Tumor necrosis factor receptor superfamily member 19L	Q969Z4	84957	RELT	5115-31_3
SL005214	Semaphorin-6A	Q9H2E6	57556	SEMA6A	5122-92_2
SL005215	Myeloid cell surface antigen CD33	P20138	945	CD33	3166-92_1
SL005217	Sialic acid-binding Ig-like lectin 6	O43699	946	SIGLEC6	2741-22_2
SL005218	Sialic acid-binding Ig-like lectin 7	Q9Y286	27036	SIGLEC7	2742-68_2
SL005219	Sialic acid-binding Ig-like lectin 9	Q9Y336	27180	SIGLEC9	3007-7_2
SL005220	Sonic hedgehog protein	Q15465	6469	SHH	2743-5_2
SL005221	Scavenger receptor class F member 1	Q14162	8578	SCARF1	5129-12_3
SL005222	Scavenger receptor class F member 2	Q96GP6	91179	SCARF2	5130-67_3
SL005223	Interleukin-27 receptor subunit alpha	Q6UWB1	9466	IL27RA	5132-71_3
SL005224	Thrombopoietin Receptor	P40238	4352	MPL	3473-78_2
SL005225	High affinity nerve growth factor receptor	P04629	4914	NTRK1	3477-63_2
SL005226	Cytokine receptor-like factor 2	Q9HC73	64109	CRLF2	2746-56_1
SL005227	NKG2D ligand 1	Q9BZM6	80329	ULBP1	3081-70_2
SL005228	NKG2D ligand 2	Q9BZM5	80328	ULBP2	3082-9_2
SL005229	NKG2D ligand 3	Q9BZM4	79465	ULBP3	2747-3_2
SL005230	Netrin receptor UNC5C	O95185	8633	UNC5C	5139-32_3
SL005231	Netrin receptor UNC5D	Q6UXZ4	137970	UNC5D	5140-56_3
SL005233	Tumor necrosis factor receptor superfamily member 27	Q9HAV5	60401	EDA2R	3083-71_1
SL005234	Growth/differentiation factor 9	O60383	2661	GDF9	3067-67_1
SL005235	Homeobox protein NANOG	Q9H9S0	79923	NANOG	2732-58_3
SL005236	Protein NOV homolog	P48745	4856	NOV	2737-22_2
SL005250	Chymase	P23946	1215	CMA1	3423-59_2
SL005256	Histone H1.2	P16403	3006	HIST1H1C	2987-37_3
SL005258	Serine/threonine-protein kinase PLK1	P53350	5347	PLK1	3394-81_2
SL005261	Tyrosine-protein phosphatase non-receptor type 2	P17706	5771	PTPN2	3401-8_2
SL005263	alpha-2-macroglobulin receptor-associated protein	P30533	4043	LRPAP1	3640-14_3
SL005266	Alpha-synuclein	P37840	6622	SNCA	8458-111_3
SL005308	Proteasome activator complex subunit 3	P61289	10197	PSME3	5204-13_3
SL005352	"Fatty acid-binding protein, epidermal"	Q01469	2171	FABP5	4985-11_1
SL005357	Lithostathine-1-alpha	P05451	5967	REG1A	13095-51_3
SL005358	Phosphatidylethanolamine-binding protein 1	P30086	5037	PEBP1	4276-10_2
SL005361	Apolipoprotein D	P05090	347	APOD	4712-28_2
SL005372	Sorting nexin-4	O95219	8723	SNX4	3903-49_2
SL005392	Arylsulfatase A	P15289	410	ARSA	3583-54_6
SL005403	Vesicular integral-membrane protein VIP36	Q12907	10960	LMAN2	7638-30_3
SL005430	Secreted and transmembrane protein 1	Q8WVN6	6398	SECTM1	13093-6_3
SL005437	Matrix extracellular phosphoglycoprotein	Q9NQ76	56955	MEPE	3209-69_1
SL005488	SPARC-like protein 1	Q14515	8404	SPARCL1	4467-49_2
SL005491	Opioid-binding protein/cell adhesion molecule	Q14982	4978	OPCML	3634-5_4
SL005493	Serum paraoxonase/arylesterase 1	P27169	5444	PON1	4261-55_2
SL005508	Carbonic anhydrase 9	Q16790	768	CA9	3798-71_1
SL005572	Gelsolin	P06396	2934	GSN	4775-34_3
SL005574	Aminoacylase-1	Q03154	95	ACY1	3343-1_4
SL005575	Galactoside 3(4)-L-fucosyltransferase	P21217	2525	FUT3	4548-4_2
SL005588	Tyrosine-protein kinase Fer	P16591	2241	FER	4220-39_2
SL005629	N-acetyl-D-glucosamine kinase	Q9UJ70	55577	NAGK	3894-15_2
SL005630	Proteasome subunit alpha type-6	P60900	5687	PSMA6	3860-7_2
SL005675	"ATP synthase subunit beta, mitochondrial"	P06576	506	ATP5B	4965-27_1
SL005679	Translationally-controlled tumor protein	P13693	7178	TPT1	3872-2_1
SL005685	Elongation factor 1-beta	P24534	1933	EEF1B2	5882-34_2
SL005687	Eukaryotic translation initiation factor 5A-1	P63241	1984	EIF5A	5888-29_3
SL005688	14-3-3 protein zeta/delta	P63104	7534	YWHAZ	5858-6_5
SL005694	Peroxiredoxin-6	P30041	9588	PRDX6	5018-68_1
SL005699	Apolipoprotein L1	O14791	8542	APOL1	11510-31_3
SL005703	Neurogenic locus notch homolog protein 1	P46531	4851	NOTCH1	5107-7_2
SL005725	GRB2-related adapter protein 2	O75791	9402	GRAP2	5265-12_3
SL005730	"cGMP-dependent 3',5'-cyclic phosphodiesterase"	O00408	5138	PDE2A	5246-64_3
SL005764	Scavenger receptor cysteine-rich type 1 protein M130	Q86VB7	9332	CD163	5028-59_1
SL005789	Stanniocalcin-1	P52823	6781	STC1	4930-21_1
SL005793	"Peptidyl-prolyl cis-trans isomerase F, mitochondrial"	P30405	10105	PPIF	5248-68_2
SL005797	Polymeric immunoglobulin receptor	P01833	5284	PIGR	3216-2_2
SL005846	Moesin	P26038	4478	MSN	5009-11_1
SL006029	Chitotriosidase-1	Q13231	1118	CHIT1	3600-2_3
SL006088	Sphingosine kinase 1	Q9NYA1	8877	SPHK1	4294-16_2
SL006091	Cytoplasmic protein NCK1	P16333	4690	NCK1	5014-49_1
SL006108	CD5 antigen-like	O43866	922	CD5L	3293-2_4
SL006114	Tyrosine-protein kinase transmembrane receptor ROR1	Q01973	4919	ROR1	8474-6_3
SL006119	Trefoil factor 3	Q07654	7033	TFF3	4721-54_2
SL006131	"Fatty acid-binding protein, liver"	P07148	2168	FABP1	11516-7_3
SL006132	Lamin-B1	P20700	4001	LMNB1	3889-64_2
SL006189	Kinesin-like protein KIF23	Q02241	9493	KIF23	5228-25_2
SL006197	Mitochondrial import inner membrane translocase subunit TIM14	Q96DA6	131118	DNAJC19	4545-53_3
SL006230	Lumican	P51884	4060	LUM	13114-50_3
SL006268	NSFL1 cofactor p47	Q9UNZ2	55968	NSFL1C	4250-23_3
SL006372	Tyrosine-protein kinase Yes	P07947	7525	YES1	2878-66_2
SL006374	Cytoplasmic tyrosine-protein kinase BMX	P51813	660	BMX	3414-40_2
SL006378	S-formylglutathione hydrolase	P10768	2098	ESD	4984-83_1
SL006397	Neuropilin-1	O14786	8829	NRP1	5542-22_2
SL006406	Plexin-C1	O60486	10154	PLXNC1	4564-2_2
SL006448	Histidine-rich glycoprotein	P04196	3273	HRG	4996-66_1
SL006460	Platelet glycoprotein Ib alpha chain	P07359	2811	GP1BA	4990-87_1
SL006476	Glycylpeptide N-tetradecanoyltransferase 1	P30419	4836	NMT1	5196-7_3
SL006480	Trypsin-3	P35030	5646	PRSS3	3479-71_2
SL006512	Hepatocyte growth factor activator	Q04756	3083	HGFAC	3617-80_4
SL006522	Galectin-3-binding protein	Q08380	3959	LGALS3BP	5000-52_1
SL006523	Lactadherin	Q08431	4240	MFGE8	4455-89_2
SL006527	EGF-containing fibulin-like extracellular matrix protein 1	Q12805	2202	EFEMP1	8480-29_3
SL006528	Prolyl endopeptidase FAP	Q12884	2191	FAP	5029-3_1
SL006542	Ficolin-2	Q15485	2220	FCN2	3313-21_2
SL006544	Transforming growth factor-beta-induced protein ig-h3	Q15582	7045	TGFBI	3283-21_1
SL006550	Extracellular matrix protein 1	Q16610	1893	ECM1	3366-51_2
SL006610	A disintegrin and metalloproteinase with thrombospondin motifs 13	Q76LX8	11093	ADAMTS13	3175-51_5
SL006629	NAD-dependent protein deacetylase sirtuin-2	Q8IXJ6	22933	SIRT2	5030-52_1
SL006675	Cytoskeleton-associated protein 2	Q8WWK9	26586	CKAP2	5345-51_3
SL006694	Beta-Ala-His dipeptidase	Q96KN2	84735	CNDP1	5456-59_2
SL006698	Ligand-dependent nuclear receptor corepressor-like protein	Q8N3X6	254251	LCORL	4304-18_2
SL006705	Prefoldin subunit 5	Q99471	5204	PFDN5	4271-75_2
SL006713	Collectin-11	Q9BWP8	78989	COLEC11	4430-44_3
SL006777	Fetuin-B	Q9UGM5	26998	FETUB	3367-8_3
SL006803	Angiopoietin-related protein 3	Q9Y5C1	27329	ANGPTL3	3281-19_1
SL006805	Serine/threonine-protein kinase MRCK beta	Q9Y5S2	9578	CDC42BPB	3629-60_4
SL006830	Complement factor H-related protein 5	Q9BXR6	81494	CFHR5	3666-17_4
SL006892	Tyrosine-protein kinase ABL1	P00519	25	ABL1	3341-33_4
SL006910	Cathepsin L2	O60911	1515	CTSV	3364-76_2
SL006911	Serine/threonine-protein kinase Chk1	O14757	1111	CHEK1	2853-68_2
SL006912	Tyrosine-protein kinase Fgr	P09769	2268	FGR	3810-50_2
SL006913	Tyrosine-protein kinase Fyn	P06241	2534	FYN	3813-3_2
SL006914	Glucocorticoid receptor	P04150	2908	NR3C1	2857-70_2
SL006915	Interleukin-27	Q8NEV9 Q14213	246778 10148	IL27 EBI3	2829-19_2
SL006916	Tyrosine-protein kinase Lck	P06239	3932	LCK	3452-17_2
SL006917	Tyrosine-protein kinase Lyn	P07948	4067	LYN	3453-87_2
SL006918	Mitogen-activated protein kinase 1	P28482	5594	MAPK1	3115-64_2
SL006919	Ribosomal protein S6 kinase alpha-5	O75582	9252	RPS6KA5	3865-53_1
SL006920	Mitogen-activated protein kinase 14	Q16539	1432	MAPK14	5007-1_1
SL006921	"[Pyruvate dehydrogenase (acetyl-transferring)] kinase isozyme 1, mitochondrial"	Q15118	5163	PDK1	5227-60_3
SL006922	DNA repair protein RAD51 homolog 1	Q06609	5888	RAD51	2871-73_2
SL006923	TATA-box-binding protein	P20226	6908	TBP	2875-15_2
SL006924	Agouti-related protein	O00253	181	AGRP	2813-11_2
SL006970	Delta-like protein 1	O00548	28514	DLL1	5349-69_3
SL006992	Matrilin-3	O15232	4148	MATN3	3208-2_4
SL006993	Mitogen-activated protein kinase 13	O15264	5603	MAPK13	5006-71_1
SL006998	3-phosphoinositide-dependent protein kinase 1	O15530	5170	PDPK1	4460-8_2
SL007003	Desert hedgehog protein N-product	O43323	50846	DHH	4389-2_1
SL007022	Heterogeneous nuclear ribonucleoprotein Q	O60506	10492	SYNCRIP	4224-7_2
SL007024	Gremlin-1	O60565	26585	GREM1	4449-67_3
SL007025	Tyrosine-protein kinase JAK2	O60674	3717	JAK2	4998-50_1
SL007033	Latent-transforming growth factor beta-binding protein 4	Q8N2S1	8425	LTBP4	13133-73_3
SL007049	Cystatin-F	O76096	8530	CST7	3302-58_1
SL007056	Bone morphogenetic protein 10	O95393	27302	BMP10	3587-53_7
SL007059	Lymphocyte antigen 86	O95711	9450	LY86	3623-84_4
SL007070	Low-density lipoprotein receptor	P01130	3949	LDLR	13129-40_3
SL007100	Leukotriene A-4 hydrolase	P09960	4048	LTA4H	3204-2_2
SL007108	Interferon regulatory factor 1	P10914	3659	IRF1	10351-51_3
SL007121	Cathepsin E	P14091	1510	CTSE	3594-6_5
SL007122	Insulin-degrading enzyme	P14735	3416	IDE	3197-70_2
SL007136	CCAAT/enhancer-binding protein beta	P17676	1051	CEBPB	10337-83_3
SL007145	Nuclear receptor subfamily 1 group D member 1	P20393	9572	NR1D1	5236-2_3
SL007151	"Glycerol-3-phosphate dehydrogenase [NAD(+)], cytoplasmic"	P21695	2819	GPD1	11081-1_3
SL007153	Lactoperoxidase	P22079	4025	LPO	4801-13_3
SL007173	Granulins	P28799	2896	GRN	4992-49_1
SL007179	Ephrin type-B receptor 2	P29323	2048	EPHB2	5077-28_3
SL007181	Non-receptor tyrosine-protein kinase TYK2	P29597	7297	TYK2	5260-80_3
SL007195	CD70 antigen	P32970	970	CD70	5807-77_3
SL007206	Thrombospondin-2	P35442	7058	THBS2	3339-33_1
SL007207	Thrombospondin-4	P35443	7060	THBS4	3340-53_1
SL007217	Interferon gamma receptor 2	P38484	3460	IFNGR2	9180-6_3
SL007221	Signal transducer and activator of transcription 3	P40763	6774	STAT3	10346-5_3
SL007223	B-cell lymphoma 6 protein	P41182	604	BCL6	13111-79_3
SL007228	Protein kinase C iota type	P41743	5584	PRKCI	3379-29_1
SL007229	Signal transducer and activator of transcription 6	P42226	6778	STAT6	10372-18_3
SL007237	Dual specificity mitogen-activated protein kinase kinase 4	P45985	6416	MAP2K4	5242-37_3
SL007242	Dual specificity mitogen-activated protein kinase kinase 3	P46734	5606	MAP2K3	6151-18_3
SL007250	"Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform"	P48736	5294	PIK3CG	3391-10_2
SL007261	Methionine aminopeptidase 2	P50579	10988	METAP2	3170-6_1
SL007266	26S proteasome non-ATPase regulatory subunit 7	P51665	5713	PSMD7	3898-5_2
SL007272	Hexokinase-2	P52789	3099	HK2	13130-150_3
SL007274	Ephrin-B2	P52799	1948	EFNB2	14131-37_3
SL007280	Dipeptidyl peptidase 1	P53634	1075	CTSC	3178-5_2
SL007281	Mitogen-activated protein kinase 12	P53778	6300	MAPK12	5005-4_1
SL007284	Cysteine-rich secretory protein 3	P54108	10321	CRISP3	3187-52_2
SL007295	Cadherin-15	P55291	1013	CDH15	5410-53_3
SL007306	Protein FAM3B	P58499	54097	FAM3B	9177-6_3
SL007310	Ras-related C3 botulinum toxin substrate 3	P60763	5881	RAC3	5271-5_1
SL007311	Synaptosomal-associated protein 25	P60880	6616	SNAP25	13105-7_3
SL007324	Casein kinase II subunit alpha	P68400	1457	CSNK2A1	3427-63_2
SL007327	Oxidized low-density lipoprotein receptor 1	P78380	4973	OLR1	3636-37_4
SL007328	Protein jagged-1	P78504	182	JAG1	5092-51_3
SL007336	Protein SET	Q01105	6418	SET	5364-7_3
SL007356	Neurogenic locus notch homolog protein 2	Q04721	4853	NOTCH2	5106-52_3
SL007358	Protein kinase C theta type	Q04759	5588	PRKCQ	3817-18_1
SL007361	Galectin-10	Q05315	1178	CLC	11094-104_3
SL007373	Peptidyl-prolyl cis-trans isomerase D	Q08752	5481	PPID	5202-4_3
SL007385	Interleukin-24	Q13007	11009	IL24	3321-2_2
SL007429	Transmembrane glycoprotein NMB	Q14956	10457	GPNMB	5080-131_3
SL007453	Mitogen-activated protein kinase 11	Q15759	5600	MAPK11	5004-69_1
SL007471	Collectin-12	Q5KU26	81035	COLEC12	5457-5_2
SL007502	Carbohydrate sulfotransferase 15	Q7LFX5	51363	CHST15	4469-78_2
SL007531	BMP-binding endothelial regulator protein	Q8N8U9	168667	BMPER	3654-27_4
SL007547	Hepatitis A virus cellular receptor 2	Q8TDQ0	84868	HAVCR2	5134-52_2
SL007560	Stabilin-2	Q8WWQ8	55576	STAB2	3399-31_2
SL007620	Interleukin-12 receptor subunit beta-2	Q99665	3595	IL12RB2	3815-14_1
SL007631	Sclerostin	Q9BQB4	50964	SOST	13101-60_3
SL007640	C-type lectin domain family 7 member A	Q9BXN2	64581	CLEC7A	3603-60_4
SL007642	Angiopoietin-related protein 4	Q9BY76	51129	ANGPTL4	3796-79_2
SL007651	Fibroblast growth factor 23	Q9GZV9	8074	FGF23	3807-1_2
SL007673	Netrin-4	Q9HB63	59277	NTN4	3327-27_1
SL007674	T-lymphocyte surface antigen Ly-9	Q9HBG7	4063	LY9	3324-51_1
SL007680	Roundabout homolog 2	Q9HCK4	6092	ROBO2	5116-62_2
SL007696	Complement component C1q receptor	Q9NPY3	22918	CD93	14136-234_3
SL007729	Endoplasmic reticulum aminopeptidase 1	Q9NZ08	51752	ERAP1	4964-67_1
SL007747	Serine/threonine-protein kinase TBK1	Q9UHD2	29110	TBK1	3400-49_2
SL007752	Death-associated protein kinase 2	Q9UIK4	23604	DAPK2	4355-13_1
SL007756	Growth/differentiation factor 2	Q9UK05	2658	GDF2	4880-21_1
SL007774	Protein jagged-2	Q9Y219	3714	JAG2	5093-47_3
SL007804	Biglycan	P21810	633	BGN	3284-75_1
SL007806	Interleukin-22 receptor subunit alpha-1	Q8N6P7	58985	IL22RA1	3620-67_5
SL007828	Neuregulin-4	Q8WWG1	145957	NRG4	14139-16_3
SL007869	Peptidyl-prolyl cis-trans isomerase B	P23284	5479	PPIB	4718-5_2
SL007871	UMP-CMP kinase	P30085	51727	CMPK1	4786-58_3
SL007888	Cystatin-S	P01036	1472	CST4	3802-50_1
SL007953	Pyridoxal kinase	O00764	8566	PDXK	11098-1_3
SL008008	Arginase-1	P05089	383	ARG1	5867-60_3
SL008023	Hyaluronan and proteoglycan link protein 1	P10915	1404	HAPLN1	3196-6_2
SL008039	Alcohol dehydrogenase [NADP(+)]	P14550	10327	AKR1A1	4192-10_2
SL008059	40S ribosomal protein S3	P23396	6188	RPS3	5026-66_1
SL008063	Low molecular weight phosphotyrosine protein phosphatase	P24666	52	ACP1	3858-5_1
SL008071	14-3-3 protein theta	P27348	10971	YWHAQ	7625-27_3
SL008072	Collagen alpha-1(VIII) chain	P27658	1295	COL8A1	4807-13_3
SL008085	"3-hydroxyisobutyrate dehydrogenase, mitochondrial"	P31937	11112	HIBADH	4693-72_2
SL008094	Phosphoglucomutase-1	P36871	5236	PGM1	9173-21_3
SL008099	Macrophage-capping protein	P40121	822	CAPG	4968-50_1
SL008102	"Malate dehydrogenase, cytoplasmic"	P40925	4190	MDH1	3853-56_1
SL008113	"ATP synthase subunit O, mitochondrial"	P48047	539	ATP5O	9202-309_3
SL008122	Dual specificity protein phosphatase 3	P51452	1845	DUSP3	3480-7_1
SL008143	Ubiquitin-conjugating enzyme E2 N	P61088	7334	UBE2N	3905-62_1
SL008157	Ubiquitin-conjugating enzyme E2 L3	P68036	7332	UBE2L3	3874-8_1
SL008158	Histone H3.1	P68431	8350	HIST1H3A	14146-92_3
SL008176	Proteasome activator complex subunit 1	Q06323	5720	PSME1	5918-5_3
SL008177	"Complement component 1 Q subcomponent-binding protein, mitochondrial"	Q07021	708	C1QBP	4967-1_1
SL008178	Dermatopontin	Q07507	1805	DPT	4979-34_2
SL008190	"Spectrin alpha chain, non-erythrocytic 1"	Q13813	6709	SPTAN1	5031-10_1
SL008193	Nidogen-2	Q14112	22795	NID2	3633-70_5
SL008309	Reticulon-4	Q9NQC3	57142	RTN4	5118-74_2
SL008331	Proliferation-associated protein 2G4	Q9UQ80	5036	PA2G4	4258-15_2
SL008360	Leucine-rich repeat transmembrane protein FLRT2	O43155	23768	FLRT2	13122-19_3
SL008372	Leucine-rich repeat transmembrane protein FLRT3	Q9NZU0	23767	FLRT3	13123-3_3
SL008378	Eukaryotic translation initiation factor 4E-binding protein 2	Q13542	1979	EIF4EBP2	4184-43_3
SL008380	Cathepsin Z	Q9UBR2	1522	CTSZ	4971-1_1
SL008381	Cathepsin F	Q9UBX1	8722	CTSF	9212-22_3
SL008382	Cystatin-D	P28325	1473	CST5	3803-10_2
SL008402	Ly6/PLAUR domain-containing protein 3	O95274	27076	LYPD3	13107-9_3
SL008414	Ephrin type-B receptor 6	O15197	2051	EPHB6	5078-82_3
SL008416	C-type mannose receptor 2	Q9UBG0	9902	MRC2	3041-55_2
SL008421	A disintegrin and metalloproteinase with thrombospondin motifs 1	Q9UHI8	9510	ADAMTS1	3174-2_1
SL008466	"3-hydroxyanthranilate 3,4-dioxygenase"	P46952	23498	HAAO	5861-78_3
SL008486	Galectin-9	O00182	3965	LGALS9	9197-4_3
SL008504	N-acetylglucosamine-6-sulfatase	P15586	2799	GNS	3616-3_5
SL008516	Cystatin-SA	P09228	1470	CST2	4324-33_2
SL008522	Semaphorin-5A	Q13591	9037	SEMA5A	13132-14_3
SL008574	Osteomodulin	Q99983	4958	OMD	5358-3_3
SL008588	SLAM family member 5	Q9UIB8	8832	CD84	3642-4_1
SL008590	Olfactomedin-4	Q6UX06	10562	OLFM4	4769-10_3
SL008591	Trefoil factor 1	P04155	7031	TFF1	9185-15_3
SL008609	Low affinity immunoglobulin gamma Fc region receptor III-B	O75015	2215	FCGR3B	3311-27_1
SL008611	N-acylethanolamine-hydrolyzing acid amidase	Q02083	27163	NAAA	3173-49_2
SL008614	Ephrin-B1	P98172	1947	EFNB1	13104-32_3
SL008623	Contactin-2	Q02246	6900	CNTN2	3296-92_2
SL008631	Desmocollin-2	Q02487	1824	DSC2	13126-52_3
SL008639	Iduronate 2-sulfatase	P22304	3423	IDS	3198-4_1
SL008644	ADP-ribosyl cyclase/cyclic ADP-ribose hydrolase 2	Q10588	683	BST1	4535-50_2
SL008703	Carboxypeptidase E	P16870	1363	CPE	5343-74_3
SL008709	Desmocollin-3	Q14574	1825	DSC3	4981-6_1
SL008728	Neurexin-3-beta	Q9HDB5	9369	NRXN3	5111-15_3
SL008759	Platelet glycoprotein VI	Q9HCN6	51206	GP6	3194-36_2
SL008760	SLIT and NTRK-like protein 1	Q96PX8	114798	SLITRK1	3643-90_2
SL008773	CD109 antigen	Q6YHK3	135228	CD109	3290-50_2
SL008808	S-phase kinase-associated protein 1	P63208	6500	SKP1	3902-21_2
SL008810	Neuronal growth regulator 1	Q7Z3B1	257194	NEGR1	13109-82_3
SL008822	Adhesion G protein-coupled receptor E2	Q9UHX3	30817	ADGRE2	4546-27_3
SL008835	Asialoglycoprotein receptor 1	P07306	432	ASGR1	5452-71_3
SL008837	CD63 antigen	P08962	967	CD63	9190-7_3
SL008865	Proteasome subunit alpha type-2	P25787	5683	PSMA2	4280-47_2
SL008904	Lymphatic vessel endothelial hyaluronic acid receptor 1	Q9Y5Y7	10894	LYVE1	3206-4_2
SL008909	Legumain	Q99538	5641	LGMN	3622-33_4
SL008916	Dipeptidyl peptidase 2	Q9UHL4	29952	DPP7	3608-12_1
SL008931	CD177 antigen	Q8N6Q3	57126	CD177	13116-25_3
SL008933	Protein deglycase DJ-1	Q99497	11315	PARK7	5016-61_2
SL008936	Neural cell adhesion molecule L1-like protein	O00533	10752	CHL1	3601-54_3
SL008945	Protein-glutamine gamma-glutamyltransferase E	Q08188	7053	TGM3	4471-50_2
SL008956	Arylsulfatase B	P15848	411	ARSB	3172-28_2
SL008967	Tyrosine-protein phosphatase non-receptor type substrate 1	P78324	140885	SIRPA	5430-66_3
SL009045	Ectonucleotide pyrophosphatase/phosphodiesterase family member 7	Q6UWV6	339221	ENPP7	4435-66_2
SL009054	Neurexin-1-beta	P58400	9378	NRXN1	5110-84_3
SL009089	Brevican core protein	Q96GW7	63827	BCAN	3461-58_1
SL009202	Junctional adhesion molecule-like	Q86YT9	120425	AMICA1	5094-62_3
SL009207	Dynactin subunit 2	Q13561	10540	DCTN2	5879-51_3
SL009210	Pro-opiomelanocortin	P01189	5443	POMC	9204-33_3
SL009213	Lysosomal protective protein	P10619	5476	CTSA	3179-51_2
SL009216	Aromatic-L-amino-acid decarboxylase	P20711	1644	DDC	3538-26_1
SL009324	Follistatin-related protein 3	O95633	10272	FSTL3	3438-10_2
SL009328	Chorionic somatomammotropin hormone	P0DML2 P0DML3	1442 1443	CSH1 CSH2	13103-125_3
SL009341	Basigin	P35613	682	BSG	3585-54_4
SL009349	Follistatin-related protein 1	Q12841	11167	FSTL1	13112-179_3
SL009400	Chordin-like protein 1	Q9BU40	91851	CHRDL1	3362-61_2
SL009412	Dickkopf-related protein 3	Q9UBP4	27122	DKK3	3607-71_1
SL009431	Histidine triad nucleotide-binding protein 1	P49773	3094	HINT1	5900-11_2
SL009628	Inhibitor of growth protein 1	Q9UK53	3621	ING1	3888-8_1
SL009629	Methyl-CpG-binding domain protein 4	O95243	8930	MBD4	3891-56_1
SL009768	Chromobox protein homolog 5	P45973	23468	CBX5	4540-11_2
SL009790	Small nuclear ribonucleoprotein F	P62306	6636	SNRPF	5494-52_3
SL009791	Heterogeneous nuclear ribonucleoprotein A/B	Q99729	3182	HNRNPAB	4450-26_2
SL009792	Adenylosuccinate lyase	P30566	158	ADSL	5023-23_1
SL009868	FACT complex subunit SSRP1	Q08945	6749	SSRP1	5032-64_1
SL009948	Plexin-B2	O15031	23654	PLXNB2	9216-100_3
SL009951	Protein Wnt-7a	O00755	7476	WNT7A	4889-82_1
SL009988	Disintegrin and metalloproteinase domain-containing protein 12	O43184	8038	ADAM12	4420-7_2
SL010250	Stress-induced-phosphoprotein 1	P31948	10963	STIP1	5489-18_3
SL010288	Carbonic anhydrase 6	P23280	765	CA6	3352-80_3
SL010328	Mediator of RNA polymerase II transcription subunit 1	Q15648	5469	MED1	5470-69_2
SL010348	Fibronectin Fragment 4	P02751	2335	FN1	3435-53_2
SL010349	Fibronectin Fragment 3	P02751	2335	FN1	3434-34_1
SL010368	Alpha-L-iduronidase	P35475	3425	IDUA	3169-70_2
SL010369	Carbonic anhydrase 4	P22748	762	CA4	3177-49_2
SL010371	Ectonucleoside triphosphate diphosphohydrolase 1	P49961	953	ENTPD1	3182-38_2
SL010372	Enteropeptidase	P98073	5651	TMPRSS15	3189-61_2
SL010373	Immunoglobulin alpha Fc receptor	P24071	2204	FCAR	4987-17_1
SL010374	Methionine aminopeptidase 1	P53582	23173	METAP1	3210-1_2
SL010375	Neutral ceramidase	Q9NR71	56624	ASAH2	3212-30_3
SL010376	Membrane metallo-endopeptidase-like 1	Q495T6	79258	MMEL1	3627-71_4
SL010378	Proto-oncogene tyrosine-protein kinase receptor Ret	P07949	5979	RET	3220-40_2
SL010379	Semaphorin-3A	Q14563	10371	SEMA3A	3222-11_2
SL010381	Dickkopf-like protein 1	Q9UK85	27120	DKKL1	3644-5_4
SL010384	Testican-1	Q08629	6695	SPOCK1	5490-53_3
SL010388	Trypsin-2	P07478	5645	PRSS2	5034-79_1
SL010390	Coiled-coil domain-containing protein 80	Q76M96	151887	CCDC80	3234-23_2
SL010391	"WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2"	Q8TEU8	124857	WFIKKN2	3235-50_2
SL010393	Kremen protein 2	Q8NCW0	79412	KREMEN2	3202-28_2
SL010449	Carbonic anhydrase-related protein 10	Q9NS85	56934	CA10	3289-19_2
SL010450	CD48 antigen	P09326	962	CD48	3292-75_1
SL010451	Cryptic protein	P0CG37	55997	CFC1	3294-55_2
SL010454	Contactin-4	Q8IWV2	152330	CNTN4	3298-52_2
SL010455	Contactin-5	O94779	53942	CNTN5	3299-29_2
SL010456	Cystatin-SN	P01037	1469	CST1	5459-33_3
SL010457	Delta-like protein 4	Q9NR61	54567	DLL4	3305-6_1
SL010458	Endothelial cell-specific molecule 1	Q9NQ30	11082	ESM1	3805-16_2
SL010459	Low affinity immunoglobulin gamma Fc region receptor II-a	P12318	2212	FCGR2A	3309-2_2
SL010460	Low affinity immunoglobulin gamma Fc region receptor II-b	P31994	2213	FCGR2B	3310-62_1
SL010461	High affinity immunoglobulin gamma Fc receptor I	P12314	2209	FCGR1A	3312-64_1
SL010462	Ficolin-1	O00602	2219	FCN1	3613-62_5
SL010463	Glypican-2	Q8N158	221914	GPC2	3315-15_1
SL010464	Leucine-rich repeats and immunoglobulin-like domains protein 3	Q6UXM1	121227	LRIG3	3322-52_2
SL010465	Matrilin-2	O00339	4147	MATN2	3325-2_2
SL010466	Membrane frizzled-related protein	Q9BY79	83552	MFRP	3685-53_1
SL010467	Repulsive guidance molecule A	Q96B86	56963	RGMA	5483-1_3
SL010468	RGM domain family member B	Q6NW40	285704	RGMB	3331-8_1
SL010469	Hemojuvelin	Q6ZVN8	148738	HFE2	3332-57_1
SL010470	Semaphorin-3E	O15041	9723	SEMA3E	5363-51_3
SL010471	Testican-2	Q92563	9806	SPOCK2	5491-12_3
SL010488	Abelson tyrosine-protein kinase 2	P42684	27	ABL2	5261-13_3
SL010489	Calcium/calmodulin-dependent protein kinase type 1	Q14012	8536	CAMK1	3592-4_3
SL010490	Calcium/calmodulin-dependent protein kinase type 1D	Q8IU85	57118	CAMK1D	3418-12_2
SL010491	Calcium/calmodulin-dependent protein kinase type II subunit alpha	Q9UQM7	815	CAMK2A	3350-53_2
SL010492	Calcium/calmodulin-dependent protein kinase type II subunit beta	Q13554	816	CAMK2B	3351-1_1
SL010493	Calcium/calmodulin-dependent protein kinase type II subunit delta	Q13557	817	CAMK2D	3419-49_2
SL010494	Cyclin-dependent kinase 1:G2/mitotic-specific cyclin-B1 complex	P06493 P14635	983 891	CDC2 CCNB1	3422-4_2
SL010495	Cyclin-dependent kinase 2:Cyclin-A2 complex	P24941 P20248	1017 890	CDK2 CCNA2	3357-67_2
SL010496	Cyclin-dependent kinase 5:Cyclin-dependent kinase 5 activator 1 complex	Q00535 Q15078	1020 8851	CDK5 CDK5R1	3358-51_2
SL010498	Ephrin type-A receptor 3	P29320	2042	EPHA3	3432-21_2
SL010499	Tyrosine-protein kinase HCK	P08631	3055	HCK	3374-49_2
SL010500	"Tyrosine-protein kinase Lyn, isoform B"	P07948	4067	LYN	3381-24_2
SL010501	Dual specificity mitogen-activated protein kinase kinase 2	P36507	5605	MAP2K2	3628-3_4
SL010502	Mitogen-activated protein kinase 8	P45983	5599	MAPK8	3825-18_2
SL010503	MAP kinase-activated protein kinase 2	P49137	9261	MAPKAPK2	3820-68_2
SL010504	MAP kinase-activated protein kinase 5	Q8IW41	8550	MAPKAPK5	3821-28_1
SL010505	Megakaryocyte-associated tyrosine-protein kinase	P42679	4145	MATK	3823-9_1
SL010508	Serine/threonine-protein kinase PAK 3	O75914	5063	PAK3	3387-1_2
SL010509	Serine/threonine-protein kinase PAK 6	Q9NQU5	56924	PAK6	3827-22_1
SL010510	Serine/threonine-protein kinase PAK 7	Q9P286	57144	PAK7	3388-58_2
SL010512	PIK3CA/PIK3R1	P42336 P27986	5290 5295	PIK3CA PIK3R1	3390-72_2
SL010513	cAMP-dependent protein kinase catalytic subunit alpha	P17612	5566	PRKACA	3466-8_2
SL010514	Protein-tyrosine kinase 6	Q13882	5753	PTK6	3832-51_1
SL010515	Ribosomal protein S6 kinase alpha-3	P51812	6197	RPS6KA3	3469-74_1
SL010516	Proto-oncogene tyrosine-protein kinase Src	P12931	6714	SRC	5488-74_3
SL010517	Serine/threonine-protein kinase 16	O75716	8576	STK16	3471-49_1
SL010518	Tyrosine-protein kinase Tec	P42680	7006	TEC	3646-7_4
SL010519	Tyrosine-protein kinase ZAP-70	P43403	7535	ZAP70	4476-22_2
SL010520	Aurora kinase B	Q96GD4	9212	AURKB	3346-72_2
SL010521	Tyrosine-protein kinase BTK	Q06187	695	BTK	3416-2_2
SL010522	Cyclin-dependent kinase 8:Cyclin-C complex	P49336 P24863	1024 892	CDK8 CCNC	3359-11_2
SL010523	Homeodomain-interacting protein kinase 3	Q9H422	10114	HIPK3	3443-61_2
SL010524	Serine/threonine-protein kinase WNK3	Q9BYP7	65267	WNK3	5493-17_3
SL010528	Ubiquitin-fold modifier 1	P61960	51569	UFM1	3836-51_2
SL010529	Ubiquitin-fold modifier-conjugating enzyme 1	Q9Y3C8	51506	UFC1	3405-6_2
SL010530	OCIA domain-containing protein 1	Q9NX40	54940	OCIAD1	3635-76_4
SL010610	C-type lectin domain family 4 member K	Q9UJ71	50489	CD207	3361-26_2
SL010612	Dickkopf-related protein 4	Q9UBT3	27121	DKK4	3365-7_2
SL010613	Interleukin-17 receptor D	Q8NFM7	54756	IL17RD	3376-49_2
SL010616	Tyrosine-protein phosphatase non-receptor type 11	Q06124	5781	PTPN11	3397-7_4
SL010617	Tryptase beta-2	P20231	64499	TPSB2	3403-1_2
SL010619	Tryptase gamma	Q9NRR2	25823	TPSG1	3404-51_2
SL010830	Protein 4.1	P11171	2035	EPB41	4706-17_2
SL010927	Importin subunit beta-1	Q14974	3837	KPNB1	3887-90_2
SL010928	Inosine-5'-monophosphate dehydrogenase 2	P12268	3615	IMPDH2	5250-53_3
SL010973	Proteasome subunit alpha type-1	P25786	5682	PSMA1	3859-50_2
SL011049	Mannan-binding lectin serine protease 1	P48740	5648	MASP1	3605-77_4
SL011068	Interleukin-17 receptor C	Q8NAC3	84818	IL17RC	5468-67_3
SL011069	Serine protease 27	Q9BQR3	83886	PRSS27	3624-3_4
SL011071	Platelet-derived growth factor C	Q9NRA1	56034	PDGFC	3828-54_2
SL011073	Xaa-Pro aminopeptidase 1	Q9NQW7	7511	XPNPEP1	3481-87_1
SL011100	CD226 antigen	Q15762	10666	CD226	5062-60_3
SL011180	Hexokinase-1	P19367	3098	HK1	13131-5_3
SL011202	Alpha-soluble NSF attachment protein	P54920	8775	NAPA	4292-5_3
SL011211	Eukaryotic translation initiation factor 4 gamma 2	P78344	1982	EIF4G2	4230-1_2
SL011232	Hsp90 co-chaperone Cdc37	Q16543	11140	CDC37	3879-50_1
SL011400	"Calcium/calmodulin-dependent 3',5'-cyclic nucleotide phosphodiesterase 1A"	P54750	5136	PDE1A	5253-1_1
SL011404	"cAMP-specific 3',5'-cyclic phosphodiesterase 4D"	Q08499	5144	PDE4D	5255-22_3
SL011405	"cGMP-specific 3',5'-cyclic phosphodiesterase"	O76074	8654	PDE5A	5256-86_3
SL011406	"High affinity cAMP-specific 3',5'-cyclic phosphodiesterase 7A"	Q13946	5150	PDE7A	5178-5_3
SL011448	Tumor necrosis factor receptor superfamily member 4	P43489	7293	TNFRSF4	3730-81_2
SL011498	Pituitary adenylate cyclase-activating polypeptide 38	P18509	116	ADCYAP1	8450-36_3
SL011499	Pancreatic hormone	P01298	5539	PPY	4588-1_2
SL011508	Pituitary adenylate cyclase-activating polypeptide 27	P18509	116	ADCYAP1	8446-4_3
SL011509	Peptide YY	P10082	5697	PYY	3727-35_1
SL011510	Somatostatin-28	P61278	6750	SST	5957-30_3
SL011528	40S ribosomal protein S7	P62081	6201	RPS7	3864-5_2
SL011529	Ribosome maturation protein SBDS	Q9Y3A5	51119	SBDS	3866-7_2
SL011530	Dynein light chain roadblock-type 1	Q9NP97	83658	DYNLRB1	3845-51_2
SL011532	"Persulfide dioxygenase ETHE1, mitochondrial"	O95571	23474	ETHE1	3847-56_2
SL011533	Small glutamine-rich tetratricopeptide repeat-containing protein alpha	O43765	6449	SGTA	3868-8_1
SL011535	RNA-binding protein 39	Q14498	9584	RBM39	4284-18_3
SL011549	AT-rich interactive domain-containing protein 3A	Q99856	1820	ARID3A	3875-62_1
SL011588	40S ribosomal protein S3a	P61247	6189	RPS3A	5484-63_3
SL011616	Eukaryotic initiation factor 4A-III	P38919	9775	EIF4A3	4997-19_1
SL011628	Drebrin-like protein	Q9UJU6	28988	DBNL	4978-54_2
SL011629	AH receptor-interacting protein	O00170	9049	AIP	3839-60_2
SL011630	Seizure 6-like protein 2	Q6UXD5	26470	SEZ6L2	3867-49_1
SL011631	Nascent polypeptide-associated complex subunit alpha	Q13765	4666	NACA	3854-24_1
SL011708	cAMP-regulated phosphoprotein 19	P56211	10776	ARPP19	4963-19_1
SL011709	Pyridoxal phosphate phosphatase	Q96GD0	57026	PDXP	3897-61_1
SL011768	NudC domain-containing protein 3	Q8IVD9	23386	NUDCD3	4254-6_2
SL011769	Acidic leucine-rich nuclear phosphoprotein 32 family member B	Q92688	10541	ANP32B	4194-26_3
SL011770	Leucine carboxyl methyltransferase 1	Q9UIC8	51451	LCMT1	4237-70_3
SL011772	Pescadillo homolog	O00541	23481	PES1	4267-81_3
SL011808	Copine-1	Q99829	8904	CPNE1	5346-24_3
SL011809	dCTP pyrophosphatase 1	Q9H773	79077	DCTPP1	4314-12_2
SL011888	SPARC-related modular calcium-binding protein 1	Q9H4F8	64093	SMOC1	13118-5_3
SL012108	"1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1"	P19174	5335	PLCG1	4563-61_2
SL012148	Peroxisomal targeting signal 1 receptor	P50542	5830	PEX5	5915-58_3
SL012168	Protein lin-7 homolog B	Q9HAP6	64130	LIN7B	4238-4_2
SL012188	Epidermal growth factor receptor substrate 15-like 1	Q9UBC2	58513	EPS15L1	4212-5_3
SL012248	Focal adhesion kinase 1	Q05397	5747	PTK2	4986-59_1
SL012395	Netrin-1	O95631	9423	NTN1	6649-51_3
SL012457	Neurexophilin-1	P58417	30010	NXPH1	4562-1_2
SL012469	Glypican-5	P78333	2262	GPC5	4991-12_1
SL012517	R-spondin-4	Q2I0M5	343637	RSPO4	8464-31_3
SL012538	Cerebral dopamine neurotrophic factor	Q49AH0	441549	CDNF	4962-52_1
SL012561	Regenerating islet-derived protein 4	Q9BYZ8	83998	REG4	11102-22_3
SL012698	Killer cell immunoglobulin-like receptor 2DL4	Q99706	3805	KIR2DL4	5095-21_3
SL012707	Proprotein convertase subtilisin/kexin type 9	Q8NBP7	255738	PCSK9	5231-79_3
SL012740	A disintegrin and metalloproteinase with thrombospondin motifs 15	Q8TE58	170689	ADAMTS15	4533-76_2
SL012754	Acid sphingomyelinase-like phosphodiesterase 3a	Q92484	10924	SMPDL3A	4771-10_3
SL012769	Protein FAM3D	Q96BQ1	131177	FAM3D	13102-1_3
SL012774	Cysteine-rich with EGF-like domain protein 1	Q96HD1	78987	CRELD1	7628-40_3
SL012783	"WAP, kazal, immunoglobulin, kunitz and NTR domain-containing protein 1"	Q96NZ8	117166	WFIKKN1	3191-50_2
SL012822	Brain-specific serine protease 4	Q9GZN4	64063	PRSS22	4534-10_2
SL012881	Glypican-6	Q9Y625	10082	GPC6	5350-14_2
SL013165	Non-histone chromosomal protein HMG-14	P05114	3150	HMGN1	9187-2_3
SL013240	Adapter molecule crk	P46108	1398	CRK	4976-57_1
SL013488	C-type lectin domain family 1 member B	Q9P126	51266	CLEC1B	4332-6_2
SL013489	Protein amnionless	Q9BXJ7	81693	AMN	4322-28_3
SL013490	Brother of CDO	Q9BWV1	91653	BOC	4328-2_2
SL013548	Interleukin-34	Q6ZMJ4	146433	IL34	4556-10_2
SL013570	Dual specificity tyrosine-phosphorylation-regulated kinase 3	O43781	8444	DYRK3	4359-87_1
SL013754	Ras GTPase-activating protein 1	P20936	5921	RASA1	5481-16_3
SL013872	Low-density lipoprotein receptor-related protein 1B	Q9NZR2	53353	LRP1B	7640-29_3
SL013928	Peptidyl-prolyl cis-trans isomerase E	Q9UNP9	10450	PPIE	5238-26_3
SL013969	Kynureninase	Q16719	8942	KYNU	4559-64_2
SL013988	Carbohydrate sulfotransferase 2	Q9Y4C5	9435	CHST2	4428-1_2
SL013989	R-spondin-2	Q6UXX9	340419	RSPO2	4566-24_3
SL014008	"Alpha-(1,3)-fucosyltransferase 5"	Q11128	2527	FUT5	4549-78_2
SL014009	Hepatoma-derived growth factor-related protein 2	Q7Z4V5	84717	HDGFRP2	4553-65_3
SL014028	Ectonucleoside triphosphate diphosphohydrolase 5	O75356	957	ENTPD5	4437-56_3
SL014029	Sphingosine kinase 2	Q9NRA0	56848	SPHK2	4468-21_2
SL014048	Collagen alpha-1(XXIII) chain	Q86Y22	91522	COL23A1	4543-65_2
SL014069	Proprotein convertase subtilisin/kexin type 7	Q16549	9159	PCSK7	4459-68_2
SL014070	SLIT and NTRK-like protein 5	O94991	26050	SLITRK5	4568-17_2
SL014071	Leucine-rich repeat transmembrane protein FLRT1	Q9NZU1	23769	FLRT1	4547-59_2
SL014088	Fc receptor-like protein 3	Q96P31	115352	FCRL3	4440-15_2
SL014091	VPS10 domain-containing receptor SorCS2	Q96PQ0	57537	SORCS2	4569-52_2
SL014092	Cell adhesion molecule-related/down-regulated by oncogenes	Q4KMG0	50937	CDON	4541-49_2
SL014093	Ectonucleoside triphosphate diphosphohydrolase 3	O75355	956	ENTPD3	4436-1_2
SL014094	Adhesion G-protein coupled receptor G5	Q8IZF4	221188	ADGRG5	4551-72_3
SL014096	Leucine-rich repeat transmembrane neuronal protein 1	Q86UE6	347730	LRRTM1	4452-9_2
SL014108	Leucine-rich repeat transmembrane neuronal protein 3	Q86VH5	347731	LRRTM3	4453-83_3
SL014111	Kin of IRRE-like protein 3	Q8IZU9	84623	KIRREL3	4557-61_2
SL014113	"Neuroligin-4, X-linked"	Q8N0W4	57502	NLGN4X	5357-60_3
SL014129	Heparan-sulfate 6-O-sulfotransferase 1	O60243	9394	HS6ST1	5465-32_3
SL014130	Carbohydrate sulfotransferase 6	Q9GZX3	4166	CHST6	4429-51_2
SL014148	Roundabout homolog 3	Q96MS0	64221	ROBO3	5117-14_3
SL014188	Natural killer cell receptor 2B4	Q9BZW8	51744	CD244	5063-12_2
SL014208	Cytotoxic and regulatory T-cell molecule	O95727	56253	CRTAM	5068-54_3
SL014209	Killer cell lectin-like receptor subfamily F member 1	Q9NZS2	51348	KLRF1	5098-79_3
SL014228	SLAM family member 6	Q96DU3	114836	SLAMF6	5128-53_3
SL014229	CD83 antigen	Q01151	9308	CD83	5065-8_2
SL014248	Semaphorin-6B	Q9H3T3	10501	SEMA6B	5121-3_2
SL014268	OX-2 membrane glycoprotein	P41217	4345	CD200	5112-73_3
SL014269	Killer cell immunoglobulin-like receptor 3DL2	P43630	3812	KIR3DL2	5096-51_3
SL014270	CMRF35-like molecule 6	Q08708	10871	CD300C	5066-134_3
SL014288	Cell surface glycoprotein CD200 receptor 1	Q8TD46	131450	CD200R1	5103-30_3
SL014289	Killer cell immunoglobulin-like receptor 3DS1	Q14943	3813	KIR3DS1	5097-14_3
SL014292	Sialic acid-binding Ig-like lectin 14	Q08ET2	100049587	SIGLEC14	5125-6_3
SL014294	Ephrin type-A receptor 10	Q5JZY3	284656	EPHA10	5076-53_2
SL014308	Fibroblast growth factor 8 isoform A	P55075	2253	FGF8	4394-71_2
SL014468	SH2 domain-containing protein 1A	O60880	4068	SH2D1A	4567-82_2
SL014469	SHC-transforming protein 1	P29353	6464	SHC1	5272-55_2
SL014470	Breast cancer anti-estrogen resistance protein 3	O75815	8412	BCAR3	5262-57_3
SL014488	Proto-oncogene vav	P15498	7409	VAV1	5275-28_2
SL014684	2'-5'-oligoadenylate synthase 1	P00973	4938	OAS1	10361-25_3
SL014735	Inosine-5'-monophosphate dehydrogenase 1	P20839	3614	IMPDH1	5229-90_3
SL014896	Ankyrin-2	Q01484	287	ANK2	7624-19_3
SL014983	Histone H2B type 2-E	Q16778	8349	HIST2H2BE	14143-8_3
SL015046	Amphoterin-induced protein 2	Q86SJ2	347902	AMIGO2	14134-49_3
SL015510	Ubiquitin-like protein ISG15	P05161	9636	ISG15	14151-4_3
SL015728	Glucokinase regulatory protein	Q14397	2646	GCKR	5223-59_3
SL016128	Thioredoxin domain-containing protein 12	O95881	51060	TXNDC12	4815-25_3
SL016129	Protein FAM107B	Q9H098	83641	FAM107B	4774-62_3
SL016130	Transcription factor IIIB 90 kDa subunit	Q92994	2972	BRF1	5384-67_3
SL016148	"gp41 C34 peptide, HIV"	Q70626		Human-virus	4792-51_2
SL016548	AMP Kinase (alpha1beta1gamma1)	Q13131 Q9Y478 P54619	5562 5564 5571	PRKAA1 PRKAB1  PRKAG1	5183-53_3
SL016549	AMP Kinase (alpha2beta2gamma1)	P54646 O43741 P54619	5563 5565 5571	PRKAA2 PRKAB2 PRKAG1	5245-40_5
SL016550	Casein kinase II 2-alpha:2-beta heterotetramer	P68400 P67870	1457 1460	CSNK2A1 CSNK2B	5225-50_3
SL016551	Casein kinase II 2-alpha':2-beta heterotetramer	P19784 P67870	1459 1460	CSNK2A2 CSNK2B	5226-36_3
SL016553	"cGMP-inhibited 3',5'-cyclic phosphodiesterase A"	Q14432	5139	PDE3A	5254-69_3
SL016554	"High affinity cGMP-specific 3',5'-cyclic phosphodiesterase 9A"	O76083	5152	PDE9A	5201-50_4
SL016555	"Dual 3',5'-cyclic-AMP and -GMP phosphodiesterase 11A"	Q9HCR9	50940	PDE11A	5252-33_3
SL016557	3-hydroxy-3-methylglutaryl-coenzyme A reductase	P04035	3156	HMGCR	5230-99_3
SL016563	Mitochondrial glutamate carrier 2	Q9H1K4	83733	SLC25A18	5280-68_5
SL016566	Serine/threonine-protein kinase 17B	O94768	9262	STK17B	5249-31_3
SL016567	Mitogen-activated protein kinase kinase kinase 7:TGF-beta-activated kinase 1 and MAP3K7-binding protein 1 fusion	O43318 Q15750	6885 10454	MAP3K7 TAB1	5259-2_3
SL016828	Epidermal growth factor receptor variant III	P00533		EGFR	5328-33_37
SL016928	SLAM family member 7	Q9NQ25	57823	SLAMF7	5487-7_3
SL016969	Cysteine and glycine-rich protein 3	P50461	8048	CSRP3	9171-11_3
SL017106	Interferon alpha-10	P01566	3446	IFNA10	14128-121_3
SL017128	Leucine-rich repeat serine/threonine-protein kinase 2	Q5S007		LRRK2	10990-21_3
SL017188	Glycogen synthase kinase-3 alpha/beta	P49840 P49841	2931 2932	GSK3A GSK3B	3441-64_2
SL017189	Kininogen-1	P01042	3827	KNG1	4495-33_2
SL017289	PolyUbiquitin K48-linked	P0CG47	7314	UBB	6641-60_3
SL017290	PolyUbiquitin K63-linked	P0CG48	7316	UBC	6647-55_3
SL017328	"Myosin-binding protein C, slow-type"	Q00872	4604	MYBPC1	7648-9_3
SL017424	Platelet receptor Gi24	Q9H7M9		C10orf54	14123-34_3
SL017528	Ribonuclease H1	O60930	246243	RNASEH1	8470-213_3
SL017529	Kelch-like ECH-associated protein 1	Q14145	9817	KEAP1	8485-7_3
SL017610	Gro-beta/gamma	P19876 P19875		CXCL3 CXCL2	2986-49_2
SL017611	14-3-3 protein family	"P31946, P62258, P61981, Q04917, P27348, P63104, P31947"	"7529, 7531, 7532, 7533, 10971, 7534, 2810"	"YWHAB,YWHAE,YWHAG,YWHAH,YWHAQ,YWHAZ,SFN"	4179-57_3
SL017612	Heat shock protein HSP 90-alpha/beta	P07900 P08238		HSP90AA1 HSP90AB1	2625-53_4
SL017614	RAC-alpha/beta/gamma serine/threonine-protein kinase	P31749 P31751 Q9Y243	207 208 10000	AKT1 AKT2 AKT3	3392-68_2
SL018256	Choline/ethanolamine kinase	Q9Y259	1120	CHKB	13117-232_3
SL018509	R-spondin-3	Q9BXY4	84870	RSPO3	13094-75_3
SL018548	Alpha-1-antichymotrypsin complex	P01011		SERPINA3	4153-11_2
SL018587	Immunoglobulin superfamily containing leucine-rich repeat protein 2	Q6UXK2	57611	ISLR2	13124-20_3
SL018625	Toll-like receptor 4:Lymphocyte antigen 96 complex	O00206  Q9Y6Y9	7099 23643	TLR4 LY96	3647-49_4
SL018629	E3 ubiquitin-protein ligase RNF43	Q68DV7	54894	RNF43	14120-2_3
SL018887	Quinone oxidoreductase-like protein 1	O95825	9946	CRYZL1	9207-60_3
SL018891	Down syndrome cell adhesion molecule	O60469	1826	DSCAM	9175-48_3
SL018900	Formimidoyltransferase-cyclodeaminase	O95954	10841	FTCD	9213-24_3
SL018921	HemK methyltransferase family member 2	Q9Y5N5	29104	N6AMT1	11096-57_3
SL018938	Small ubiquitin-related modifier 3	P55854	6613	SUMO3	9169-14_3
SL018946	Ubiquitin-conjugating enzyme E2 G2	P60604	7327	UBE2G2	9199-6_3
SL018947	Ubiquitin carboxyl-terminal hydrolase 25	Q9UHP3	29761	USP25	9215-117_3
SL018971	E3 ubiquitin-protein ligase ZNRF3	Q9ULT6	84133	ZNRF3	14122-132_3
SL019019	PILR alpha-associated neural protein	Q8IYJ0	196500	PIANP	14114-18_3
SL019096	E3 SUMO-protein ligase PIAS4	Q8N2W9	51588	PIAS4	10342-55_3
SL019100	E3 ubiquitin-protein ligase CHIP	Q9UNE7	10273	STUB1	10336-3_3
SL019978	Interferon alpha-7	P01567		IFNA7	14129-1_3
SL019979	Histone H2A type 3	Q7L7L0		HIST3H2A	14144-3_3
SL020171	HERV-H LTR-associating protein 2	Q9UM44		HHLA2	14132-21_3
SL020172	Relaxin receptor 1	Q9HBX9		RXFP1	14135-3_3
SL021043	Growth/differentiation factor 11/8	O95390 O14793		GDF11 MSTN	2765-4_3
